<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link href="data:text/css;charset=utf-8,body%20%7B%0Amargin%3A%20auto%3B%0Apadding%2Dright%3A%201em%3B%0Apadding%2Dleft%3A%201em%3B%0Amax%2Dwidth%3A%2068em%3B%20%0Aborder%2Dleft%3A%201px%20solid%20black%3B%0Aborder%2Dright%3A%201px%20solid%20black%3B%0Acolor%3A%20black%3B%0Afont%2Dfamily%3A%20Verdana%2C%20sans%2Dserif%3B%0Afont%2Dsize%3A%20100%25%3B%0Aline%2Dheight%3A%20140%25%3B%0Acolor%3A%20%23333%3B%0A%7D%0Ablockquote%20%7B%0Aborder%2Dleft%3A%205px%20solid%20%23cccccc%3B%0Amargin%2Dleft%3A%2020px%3B%0Apadding%3A%200%200%200%2015px%3B%0A%7D%0Apre%20%7B%0Aborder%3A%201px%20dotted%20gray%3B%0Aborder%2Dstyle%3A%20dotted%3B%0Abackground%2Dcolor%3A%20%23f5f5f5%3B%20%0Adisplay%3A%20block%3B%0Acolor%3A%20%23f5f5f5%3B%0Apadding%2Dtop%3A%200%3B%0Apadding%2Dbottom%3A%200%3B%0A%0A%7D%0Acode%20%7B%0Afont%2Dfamily%3A%20monospace%3B%0Afont%2Dsize%3A%20115%25%3B%0Abackground%2Dcolor%3A%20transparent%3B%0Acolor%3A%20%231d9d1d%3B%0A%7D%0Ah1%20a%2C%20h2%20a%2C%20h3%20a%2C%20h4%20a%2C%20h5%20a%20%7B%0Atext%2Ddecoration%3A%20none%3B%0Acolor%3A%20%237a5ada%3B%0A%7D%0Ah1%2C%20h2%2C%20h3%2C%20h4%2C%20h5%20%7B%0Afont%2Dfamily%3A%20verdana%3B%0Afont%2Dweight%3A%20bold%3B%0Aborder%2Dbottom%3A%20none%3B%20%0Acolor%3A%20%237a5ada%3B%20%7D%0Ah1%20%7B%0Afont%2Dsize%3A%20130%25%3B%0A%7D%0Ah2%20%7B%0Afont%2Dsize%3A%20110%25%3B%0A%7D%0Ah3%20%7B%0Afont%2Dsize%3A%2095%25%3B%0A%7D%0Ah4%20%7B%0Afont%2Dsize%3A%2090%25%3B%0Afont%2Dstyle%3A%20italic%3B%0A%7D%0Ah5%20%7B%0Afont%2Dsize%3A%2090%25%3B%0Afont%2Dstyle%3A%20italic%3B%0A%7D%0Ah1%2Etitle%20%7B%0Afont%2Dsize%3A%20200%25%3B%0Afont%2Dweight%3A%20bold%3B%0Apadding%2Dtop%3A%200%2E2em%3B%0Apadding%2Dbottom%3A%200%2E2em%3B%0Atext%2Dalign%3A%20left%3B%0Aborder%3A%20none%3B%0A%7D%0Adt%20code%20%7B%0Afont%2Dweight%3A%20bold%3B%0A%7D%0Add%20p%20%7B%0Amargin%2Dtop%3A%200%3B%0A%7D%0A%23footer%20%7B%0Apadding%2Dtop%3A%201em%3B%0Afont%2Dsize%3A%2070%25%3B%0Acolor%3A%20gray%3B%0Atext%2Dalign%3A%20center%3B%0A%7D%0A" rel="stylesheet" type="text/css" />
</head>
<body>
<h1 id="spikeglx-user-manual">SpikeGLX User Manual</h1>
<p><strong>Topics:</strong></p>
<ul>
<li><a href="#overview">Overview</a>
<ul>
<li><a href="#system-requirements">System Requirements</a></li>
<li><a href="#installation-and-setup">Installation and Setup</a></li>
<li><a href="#channel-ordering">Channel Ordering</a></li>
<li><a href="#fyi-architecture-notes">FYI Architecture Notes</a></li>
</ul></li>
<li><a href="#console-window">Console Window</a></li>
<li><a href="#configure-acquisition-dialog">Configure Acquisition Dialog</a></li>
<li><a href="#ni-input----configuring-ni-daq-devices">NI Input -- Configuring NI-DAQ Devices</a>
<ul>
<li><a href="#sample-clocks----synchronizing-hardware">Sample Clocks -- Synchronizing Hardware</a></li>
<li><a href="#input-channel-strings">Input Channel Strings</a></li>
<li><a href="#mn-ma-gain">MN, MA Gain</a></li>
<li><a href="#ai-range">AI Range</a></li>
</ul></li>
<li><a href="#gates----synchronizing-software">Gates -- Synchronizing Software</a>
<ul>
<li><a href="#run---gate---trigger">Run -&gt; Gate -&gt; Trigger</a></li>
<li><a href="#gate-modes">Gate Modes</a></li>
</ul></li>
<li><a href="#triggers----when-to-write-output-files">Triggers -- When to Write Output Files</a>
<ul>
<li><a href="#trigger-modes">Trigger Modes</a></li>
<li><a href="#trigger-disable-at-run-start">Trigger Disable At Run Start</a></li>
<li><a href="#trigger-pause-and-resume">Trigger Pause and Resume</a></li>
</ul></li>
<li><a href="#see-n-save----focusing-on-interesting-channels">See N' Save -- Focusing on Interesting Channels</a>
<ul>
<li><a href="#channel-map">Channel Map</a></li>
<li><a href="#save-channel-subsets">Save Channel Subsets</a></li>
</ul></li>
<li><a href="#graphs-window-tools">Graphs Window Tools</a></li>
<li><a href="#offline-file-viewer">Offline File Viewer</a></li>
<li><a href="#checksum-tools">Checksum Tools</a></li>
</ul>
<h2 id="overview">Overview</h2>
<h3 id="system-requirements">System Requirements</h3>
<ul>
<li>Windows: XP SP3, 7, 8.1, 10.</li>
<li>NI-DAQmx 9 or later (recommend latest version).</li>
<li>Minimum of four cores.</li>
<li>Minimum of 2.5 GHz.</li>
<li>Minimum of 4 GB RAM.</li>
<li>Dedicated second hard drive for data streaming.</li>
</ul>
<p>SpikeGLX is multithreaded. More processors enable better workload balancing with fewer bottlenecks. The OS, background tasks and most other apps make heavy use of the C:/ drive. This is the worst destination for high bandwidth data streaming. A second hard drive dedicated to data streaming is strongly recommended. More cores and a separate drive are by far the most important system specs. More RAM, clock speed, graphics horsepower and so on are welcome but less critical.</p>
<h3 id="installation-and-setup">Installation and Setup</h3>
<p>To install SpikeGLX on a new system, just copy a virgin SpikeGLX folder to your C-drive and double click SpikeGLX.exe to begin.</p>
<blockquote>
<p>SpikeGLX is currently a 32-bit application. If you have any difficulty launching it in 64-bit Windows, try:</p>
<ol style="list-style-type: decimal">
<li>Right-click on the application icon</li>
<li>Choose Properties</li>
<li>Compatibility Tab</li>
<li>Check : Run this program in compatibility mode for:</li>
<li>Select: Windows XP (Service Pack 3)</li>
</ol>
</blockquote>
<p>The contents of a virgin (see below) SpikeGLX folder:</p>
<pre><code>SpikeGLX/
    platforms/
        qminimal.dll
        qwindows.dll
    icudt52.dll
    icuin52.dll
    icuuc52.dll
    libgcc_s_dw2-1.dll
    libstdc++-6.dll
    libwinpthread-1.dll
    Qt5Core.dll
    Qt5Gui.dll
    Qt5Network.dll
    Qt5OpenGL.dll
    Qt5Svg.dll
    Qt5Widgets.dll
    qt.conf
    SpikeGLX.exe</code></pre>
<blockquote>
<p>Virgin: The SpikeGLX folder does not contain a <code>configs</code> subfolder.</p>
</blockquote>
<h4 id="configs-folder">Configs Folder</h4>
<p>There are no hidden Registry settings or other components placed into your system folders. Your personal preferences and settings will be stored in <code>SpikeGLX/configs</code>. To back up your custom setup, just copy the configs folder somewhere off the machine. The configs folder contains .ini style files which are text files you can easily understand and edit if desired, though there are GUI tools to do that for you.</p>
<blockquote>
<p>If you give the software to someone else (please do), delete the configs folder because several settings in there are machine-dependent.</p>
</blockquote>
<p>The configs folder is automatically created (as needed) when SpikeGLX is launched.</p>
<h4 id="remote-command-servers">Remote Command Servers</h4>
<p>Upon first launch SpikeGLX determines the IP address of your machine and configures the (internal) <strong>Remote Command</strong> server and the <strong>Gate/Trigger</strong> server. You can change the default server settings using items of those names under the <code>Options</code> menu.</p>
<blockquote>
<p>Note: For security, the Command server is disabled in a virgin setup. You have to visit menu item <code>Options/Command Server Settings</code> to enable it.</p>
</blockquote>
<h4 id="run-directory">Run Directory</h4>
<p>On first startup, the software will automatically create a directory called <code>C:/SGL_DATA</code> as a default <strong>Run folder</strong> (place to store data files). Of course, the C:/ drive is the worst possible choice, but it's the only drive we know you have. Please use menu item <code>Options/Choose Run Directory</code> to select an appropriate folder on your data drive.</p>
<p>You can store your data files anywhere you want. The menu item is a convenient way to &quot;set it and forget it&quot; for those who keep everything in one place. Alternatively, each time you configure a run you can revisit this choice on the <code>See N' Save</code> tab of the <code>Configure Acquisition</code> dialog.</p>
<h3 id="channel-ordering">Channel Ordering</h3>
<p><em>These notes are essential to understanding:</em></p>
<ul>
<li>How data are stored in the binary files</li>
<li>How to configure the graph ordering</li>
<li>How to refer to trigger channels in the GUI</li>
<li>How to name subsets of channels to save.</li>
</ul>
<p>Think about this software from the inside out. In the middle is a central data stream: a FIFO queue holding 30 seconds of raw acquisition data. At 25KHz sample rate, the stream holds 750K timepoints (a.k.a scans or samples). All timepoints have a uniform <strong>acquisition</strong> channel order:</p>
<pre><code>1. MN = dev1 multiplexed neural signed 16-bit channels
2. (likewise from dev2)
3. MA = dev1 multiplexed aux analog signed 16-bit channels
4. (likewise from dev2)
5. XA = dev1 non-muxed aux analog signed 16-bit channels
6. (likewise from dev2)
7. XD = dev1 non-muxed aux digital unsigned 16-bit words
8. (likewise from dev2)</code></pre>
<blockquote>
<p>Notes:</p>
<ol style="list-style-type: decimal">
<li><p>Within a multiplexed subgroup, like MN or MA, all the channels connected to a given multiplexer are grouped together. The names of the channels acquired from neural muxer #2 are &quot;MN2C0&quot;...&quot;MN2C31&quot;. Zero-based labeling is used throughout.</p></li>
<li><p>Digital channels are single bits and they are packed together into 16-bit unsigned words. The first acquired digital channel occupies the lowest order bit (bit#0) of the first word. Each subsequent digital channel occupies the next bit position. Bits from dev2 are packed into the same word if there is room. This is the tightest packing scheme. Any unused bits are always zeroed. For illustration, suppose we are collecting NI digital lines {3:5} from dev1 and line #0 from dev2. These will be packed next to each other as the lower 4 bits of a single 16-bit word.</p></li>
<li><p>If a second device is used, each MN, MA, ... category within the central stream is seamlessly expanded as if there were a single higher capacity device.</p></li>
</ol>
</blockquote>
<h4 id="fyi-architecture-notes">FYI Architecture Notes</h4>
<p>The central stream lies in the middle. On the input side the main data acquisition thread samples the NI-DAQ cards 1000 times per second, interleaves and organizes the data into categories and adds the new samples to the input end of the queue. Data older than 30 seconds are dropped from the other end of the queue. The data acquisition thread is the only entity that writes to the stream and it accesses the stream in serial fashion.</p>
<p>On the other side, stream <strong>readers</strong> have read-only random access. There are several separate threads that extract samples for their special purposes:</p>
<ul>
<li>The graph fetcher pulls recent data from the stream and pushes it into the graph buffers.</li>
<li>The AO fetcher pulls recent data and pushes it into the NI-DAQ AO buffers.</li>
<li>The trigger module scans the stream for condition you've specified and then opens, writes and closes files accordingly.</li>
<li>The Command server fetches data from the stream on behalf of remote applications.</li>
</ul>
<p>These and other threads run effectively concurrently, but again, more processors enables better load balancing.</p>
<h2 id="console-window">Console Window</h2>
<p>The <code>Console</code> window contains the application's menu bar. The large text field (&quot;Log&quot;) is a running history of informative messages: errors, warnings, current status, names of completed files, and so on. Of special note is the status bar at the bottom edge of the window. During a run this shows the current gate/trigger states and the current file writing efficiency, which is a key readout of system stability.</p>
<blockquote>
<p><strong>You are encouraged to keep this window parked where you can easily see these very useful experiment readouts</strong>.</p>
</blockquote>
<ul>
<li>Control report verbosity with menu item <code>Options/Debug Mode</code>.</li>
<li>Enable/disable log annotation with menu item <code>Tools/Edit Log</code>.</li>
<li>Capture recent log entries to a file with menu item <code>Tools/Save Log File</code>.</li>
</ul>
<h2 id="configure-acquisition-dialog">Configure Acquisition Dialog</h2>
<p>Notes on the dialog as a whole:</p>
<ul>
<li><p>Settings are divided into subgroups on the various tabs. Validation (a.k.a. sanity checking) is always performed on all of the settings on all of the tabs. Validated settings are stored in <code>SpikeGLX/configs/daq.ini</code>.</p></li>
<li><p>Press <code>Last Saved</code> to revert the entire dialog to the values in <code>daq.ini</code>.</p></li>
<li><p>Press <code>Verify | Save</code> to sanity-check the settings on all tabs, and if valid, save them to <code>daq.ini</code> <strong>without</strong> initiating a new run. This is useful when trying to make the acquisition and AO dialog settings agree before starting a run, as AO settings are checked against <code>daq.ini</code>.</p></li>
<li><p>Press <code>OK</code> to validate and save the settings to <code>daq.ini</code> and then start a new run.</p></li>
<li><p>Press <code>Cancel</code> to end the dialog session without further altering <code>daq.ini</code>.</p></li>
</ul>
<h2 id="ni-input----configuring-ni-daq-devices">NI Input -- Configuring NI-DAQ Devices</h2>
<h3 id="sample-clocks----synchronizing-hardware">Sample Clocks -- Synchronizing Hardware</h3>
<p>For all modes:</p>
<ul>
<li><p>A second device, if used, <em>always needs an external clock source</em>, and that source must always be the same clock that drives device1. This is the only way to coordinate the two devices. The NI breakout boxes, like <code>BNC-2110</code>, make this simple.</p></li>
<li><p>For that matter, the AO clock needs to be the same as the device1 clock. Unlike the choices for device2, here we provide an <code>Internal</code> option for AO, which only makes sense if AO and AI both reside on device1 and <code>Internal</code> is selected for both (less noisy and clumsy than running a wire).</p></li>
<li><p>There is a <code>Sync checkbox</code> and a selectable digital output line. If enabled, when the run starts, the selected line goes from low to high and stays high until the run is stopped. This is always an option you can use to hardware-trigger other components in your experiment. <em>(Whisper systems require this signal on line0).</em></p></li>
</ul>
<p><strong>{Clock, Muxing, Sample Rate}</strong> choices depend upon your hardware--</p>
<h4 id="case-a-whisper-multiplexer">Case A: Whisper Multiplexer</h4>
<p>If you specify any MN or MA input channels, the dialog logic assumes you have a Whisper and automatically forces these settings:</p>
<ul>
<li>Device1 clock = <code>PFI2</code>.</li>
<li>Start sync signal enabled on digital <code>line0</code>.</li>
</ul>
<p>You must manually set these:</p>
<ol style="list-style-type: decimal">
<li>Set <code>Chans/muxer</code> to 16 or 32 according to your Whisper data sheet.</li>
<li>Make sure power is turned on and click <code>Measure ext. clock rate</code> button. This will measure the actual clock pulse train from the Whisper and report the effective <code>Samples/s</code> value (= measured rate / muxing factor). We want an accurate estimate to translate between counts of stream samples and wall clock time.</li>
</ol>
<h4 id="case-b-whisper-with-second-device">Case B: Whisper with Second Device</h4>
<p>Follow instructions for Whisper in Case A. In addition:</p>
<ol style="list-style-type: decimal">
<li>In the device2 box, select a PFI terminal for the clock.</li>
<li>Connect the &quot;Sample Clock&quot; output BNC from the Whisper to the selected PFI terminal on the NI breakout box for device2.</li>
</ol>
<blockquote>
<p>Note that the BNC should be supplying the multiplexed clock rate: <code>(nominal sample rate) X (muxing factor)</code>.</p>
</blockquote>
<h4 id="case-c-non-whisper-external-master-clock">Case C: Non-Whisper External Master Clock</h4>
<p>You may not have a Whisper, but are nevertheless getting a master sample clock input from an external source. Follow these steps:</p>
<ul>
<li>Set device1 clock = PFI terminal.</li>
<li>Connect external clock source to that terminal.</li>
<li><em>Optionally</em> connect same external signal to a device2 PFI terminal.</li>
<li><strong>Important</strong>: Set <code>Chans/muxer</code> = 1.</li>
<li>Make sure the external clock is running and click <code>Measure ext. clock rate</code> button. This will measure the actual clock pulse train from the Whisper and report the effective <code>Samples/s</code> value (= measured rate / muxing factor). We want an accurate estimate to translate between counts of stream samples and wall clock time.</li>
</ul>
<h4 id="case-d-internal-clock-source">Case D: Internal Clock Source</h4>
<p>You can run without any master clock this way:</p>
<ul>
<li>Set device1 clock = <code>Internal</code>. In this mode we program the device1 Ctr0 to be the master clock using the sample rate you enter in <code>Samples/s</code>. The Ctr0 signal is available as an output from device1 (see the pin-out for your device). On the NI BNC-2110 breakout box this is usually available at terminal <code>P2.4</code>.</li>
<li><em>Optionally</em> connect a wire from the device1 Ctr0 output pin to a selected <code>PFI</code> terminal on device2.</li>
<li>Set a <code>Sample/s</code> value (you command a desired value rather than measure it).</li>
</ul>
<h3 id="input-channel-strings">Input Channel Strings</h3>
<p>The <strong>{MN, MA, XA}</strong> input fields work just like the page range field in a print dialog. For example, &quot;0,2:4,6&quot; means you're using NI analog-input (AI) channels {0,2,3,4,6}. If you are not using a particular category, like MA, then leave that field empty.</p>
<p>Remember that channel ordering is important. In the central stream we want all the MN channels (if any) to come first, followed by the MA, then XA then XD channels. These groupings allow the software to know how to process the channels: what gain to apply, what type of filter to use, what to name it, and so on. When we acquire AI data from an NI card it returns data from channel AI0 (if any) then from AI1, and so on. <strong>Therefore</strong>, we require you to plug your neural multiplexers (MN's) into the lowest numbered AI channels, then populate the next AI channels with your MA muxers, then plug in any XA lines. For example, this is legal:</p>
<pre><code>MN = 2,4    // don't have to start at zero, gaps are okay
MA = 5      // MA comes AFTER MN
XA = 7      // XA strictly AFTER MN and MA</code></pre>
<blockquote>
<p>Note: The cabling of the Whisper system automatically routes multiplexers to the proper AI channels, but to set up the dialog <strong>you</strong> still have to know that your Whisper box has neural muxers on AI channels <code>0:5</code> and aux multiplexers on channels <code>6,7</code> (for example).</p>
</blockquote>
<h4 id="digital-strings">Digital Strings</h4>
<p>As with AI channel strings, the XD field takes a range string like &quot;1,2:4,6:11,15&quot; but in this case the values are digital line numbers.</p>
<p>You have to check the data sheet for your NI device to see which digital input lines are supported. Something that can be very confusing is that lines are grouped into ports. For example, you may learn that your card has two hardware-timed ports and that each is 8-bits wide. If you have prior experience with NI programming you may already know that one can refer to the lines by names like &quot;Dev1/port0/line1&quot;. However, of interest to us is that you can also name lines without reference to ports and just use &quot;Dev1/line1&quot; which is implicitly assumed to be on port0 because the line number is lower than 8. In this convention, the first line on port1 is &quot;Dev1/line8&quot; and the highest line on port1 is &quot;Dev1/line15&quot;. That's the convention we want you to use here: just use line numbers.</p>
<h3 id="mn-ma-gain">MN, MA Gain</h3>
<p>The multiplexers in your system may have a gain factor. In a typical Whisper box, the MN channels route through Intan chips with a gain of 200 and the MA channels are handled by a unity gain muxer (see the data sheet for your hardware).</p>
<p>These gain values <strong>do not</strong> affect values recorded in disk files. They are only applied in the Graph window so that familiar, unamplified voltages are plotted and reported in the graph statistics.</p>
<blockquote>
<p>Note that some trigger modes ask you to specify a threshold voltage. The value you enter for a threshold should always be what you read directly from the graph of that channel. The software will make any necessary gain adjustments.</p>
</blockquote>
<h3 id="ai-range">AI Range</h3>
<p>NI devices let you configure an expected voltage range for an analog channel, say [-2.5..2.5] volts. The purpose of this is to improve your dynamic range, a.k.a. voltage resolution. If you know in advance that none of your voltages will exceed 2.1 volts, then choosing [-2.5..2.5] is better than [-5..5] because you'll get twice the &quot;precision&quot; in your measurements. However, the value 3.0V would be pinned (saturated) at 2.5V which is bad. In that case, [-5..5] is a safer choice. Generally, choose the smallest range compatible with your instrument specifications.</p>
<blockquote>
<p>Note that other components in the chain may impose their own voltage restrictions. For example, some MA channel banks on some Whisper models saturate at 2.5V. It would be a bad idea to use such channels to read an instrument making output in the range [0..3.3] volts.</p>
</blockquote>
<h2 id="gates----synchronizing-software">Gates -- Synchronizing Software</h2>
<h3 id="run---gate---trigger">Run -&gt; Gate -&gt; Trigger</h3>
<p>Gates generalize and replace the &quot;StimGL Integration&quot; feature. The new hierarchical <strong>run/gate/trigger</strong> scheme provides several options for carving an experiment &quot;run&quot; into labeled epochs with their own data files. The terms &quot;gate&quot; and &quot;trigger&quot; were chosen because they are &quot;Biology neutral&quot;. You decide if epochs are really 'windows', 'events', 'trials', 'sessions' or other relevant contexts.</p>
<p>In the new scheme:</p>
<ol style="list-style-type: decimal">
<li><p>You configure experiment parameters, including a <code>run folder</code> where all the output files will be stored, a <code>run name</code>, a <code>gate</code> method and a <code>trigger</code> method.</p></li>
<li><p>You start the run with the <code>OK</code> button in the Configure dialog. That means the data acquisition devices begin collecting scans and the Graphs window begins displaying streaming data. <em>(A run can also be configured and/or started using TCP/IP from a remote application).</em></p></li>
<li><p>Initially, the gate is low (closed, disabled) and no files can be written. When the selected gate criterion is met the gate goes high (opens, enables), the gate index is set to zero and the trigger criteria are then evaluated.</p></li>
<li><p>Triggers determine when to capture data to files. There are several options discussed more fully in the next section. Triggers act only within a gate-high epoch and are terminated if the gate goes low. <strong>Gates always override triggers</strong>. Each time the gate goes high the trigger criterion is evaluated anew.</p></li>
<li><p>When the selected trigger condition is met, a new file is created using the naming pattern <code>run-path/run-name_g0_t0.nidq.bin</code>. When the trigger goes low the file is finalized/closed. If the selected trigger is a repeating type and if the gate is still high then the next trigger will begin file <code>run-path/run-name_g0_t1.nidq.bin</code>, and so on within gate zero. (For IMEC data streams, the same naming rule applies, with <code>nidq</code> replaced by <code>imec</code>).</p></li>
<li><p>If the gate is closed and then reopened, triggering resets and the next file will be named <code>run-path/run-name_g1_t0.nidq.bin</code>, and so on.</p></li>
<li><p>The run itself is always stopped manually, either from the SpikeGLX GUI or from a remote application.</p></li>
</ol>
<h3 id="gate-modes">Gate Modes</h3>
<p>At present we have provided two simple gate methods:</p>
<ul>
<li><p><code>Immediate Start</code>. As soon as the run starts the gate is immediately set high and it simply stays high (&quot;latches high&quot; in electronics lingo) until the run is stopped.</p></li>
<li><p><code>Remote Controlled Start and Stop</code>. SpikeGLX contains a &quot;Gate/Trigger&quot; server that listens via TCP/IP for connections from remote applications (like StimGL) and accepts simple commands: {SETGATE 1, SETGATE 0}.</p></li>
</ul>
<h2 id="triggers----when-to-write-output-files">Triggers -- When to Write Output Files</h2>
<p>Rule 1: <strong>A file is being written when the trigger is high</strong>.</p>
<p>Rule 2: <strong>Every binary (.bin) file has a matching (.meta) file</strong>.</p>
<blockquote>
<p>To capture final checksum and size, the metadata are written when the binary file is closed.</p>
</blockquote>
<h3 id="trigger-modes">Trigger Modes</h3>
<ul>
<li><code>Immediate Start</code>. As soon as the run starts the trigger is immediately set high and it simply stays high (&quot;latches high&quot;) until the run is stopped. Select 'Immediate' mode for the gate and trigger modes to start recording immediately without fussing about experiment contexts.</li>
</ul>
<!-- -->
<ul>
<li><code>Timed Start and Stop</code>. First, <em>optionally</em> wait L0 seconds, <strong>then</strong>:
<ul>
<li>Latch high until the gate closes, or,</li>
<li>Perform a sequence:
<ul>
<li>Write for H seconds.</li>
<li>Idle for L seconds.</li>
<li>Repeat sequence N times, or until gate closes.</li>
</ul></li>
</ul></li>
</ul>
<!-- -->
<ul>
<li><code>TTL Controlled Start and Stop</code>. Watch a selected channel for a positive going threshold crossing, <strong>then</strong>:
<ul>
<li>Latch high until the gate closes, or,</li>
<li>Write for H seconds, or,</li>
<li>Write until channel goes low.</li>
<li><em>Latter 2 cases get flexible repeat options</em>.</li>
<li><em>Threshold detection is applied to unfiltered data</em>.</li>
</ul></li>
</ul>
<!-- -->
<ul>
<li><code>Spike Detection Start and Stop</code>. Watch a selected channel for a positive going threshold crossing, <strong>then</strong>:
<ul>
<li>Record a given peri-event window about that to its own file.</li>
<li>Repeat as often as desired, with optional refractory period.</li>
<li><em>Threshold detection is applied post 300Hz high-pass filter</em>.</li>
</ul></li>
</ul>
<!-- -->
<ul>
<li><code>Remote Controlled Start and Stop</code>. SpikeGLX contains a &quot;Gate/Trigger&quot; server that listens via TCP/IP for connections from remote applications (like StimGL) and accepts simple commands: {SETTRIG 1, SETTRIG 0}.</li>
</ul>
<blockquote>
<p>Note that some trigger modes ask you to specify a threshold voltage. The value you enter for a threshold should always be what you read directly from the graph of that channel. The software will make any necessary gain adjustments.</p>
</blockquote>
<h3 id="trigger-disable-at-run-start">Trigger Disable At Run Start</h3>
<p>Check this box on the <code>Configure Dialog/Triggers Tab</code> to start the run with triggering disabled. This lets you look at the streaming data without writing any files. When ready, check the <code>Trig Enable</code> box in the <code>Graphs Window</code> to resume normal operation.</p>
<h3 id="trigger-pause-and-resume">Trigger Pause and Resume</h3>
<p>In the <code>Graphs Window</code>, uncheck the <code>Trig Enable</code> box to block all file writing until you re-check the box. While paused, you can:</p>
<ul>
<li>Change the <code>Save Channel Subset</code> using the graph checkboxes.</li>
</ul>
<blockquote>
<p><em>Note that you are permitted to change the saved channels without renaming the run, but doing so is bound to cause later confusion</em>.</p>
</blockquote>
<ul>
<li><p>Change the run name.</p>
<p>In the text box next to <code>Trig Enable</code> enter a name different from the current run name. <strong>Do not</strong> adorn the name with gate/trigger indices of the form <code>runname_g12_t14</code>. Rather, the software detects that the run name is new and automatically resets the counters to: <code>_g0_t0</code>.</p></li>
<li><p>Change the _g/t file index numbers.</p>
<p>You can force the gate/trigger counters to resume at desired values by entering the current run name, adorned with the desired indices, for example <code>runname_g12_t14</code>. <strong>Note that this feature does not check for pre-existing files with the resulting name</strong>.</p></li>
</ul>
<h2 id="see-n-save----focusing-on-interesting-channels">See N' Save -- Focusing on Interesting Channels</h2>
<h3 id="channel-map">Channel Map</h3>
<p>The Graphs window arranges the channels in the standard <code>acquisition</code> order (MN, MA, XA, XD) or in a <code>user</code> order that you can specify using a <code>Channel Map</code>.</p>
<p>A rudimentary tool is provided to create, edit and save channel maps (and channel map (.cmp) files). Click <code>Edit</code> on the <code>See N' Save</code> tab of the <code>Configure dialog</code> to launch the <code>Channel Map dialog</code>.</p>
<p>To make and use a map you must save it in a file. A Map is very simple. A map file looks something like this:</p>
<pre><code>0,0,6,2,32,0,1  // header (type counts): 0,0,MN,MA,C,XA,XD
MN0C0;0 256     // channel-name;acq-index sort-index
MN0C1;1 1
MN0C2;2 2
MN0C3;3 3
...
XD0;256 0       // this user put digital graph first</code></pre>
<p>You can save and reuse channel map files in another run by loading that file from the Channel Map dialog. However, this only makes sense if the loaded map describes the same types and counts of channels as you've configured in the current run, hence, the header values, which are counts of channel types. The <code>C</code> value is the number of channels per muxer. The extra zeros are for future channel types.</p>
<p>Editing the sort order simply consists of reordering the second column of channel index values which must be in the range [0..N-1], where N is the total channel count. For digital data we don't count individual lines. Rather we count 16-line blocks of channels.</p>
<blockquote>
<p>You can edit these files in any text editor if you prefer. You can change channel name strings too (shh).</p>
</blockquote>
<h3 id="save-channel-subsets">Save Channel Subsets</h3>
<p>The hardware configuration tabs determine which channels are acquired from the hardware and held in the central data stream. All acquired channels are shown in the Graphs window. However, you don't have to save all of the channels to your disk files.</p>
<p>You can enter a print-page-range style string for the subset of channels that you want to save. This string is composed of index numbers in the range [0..N-1], where N is the total channel count. To save all channels you can use the shorthand string <code>all</code>, or just <code>*</code>.</p>
<p>You can also change this list from the Graphs window:</p>
<ol style="list-style-type: decimal">
<li>Uncheck <code>Trig Enable</code>.</li>
<li>Use the checkboxes on the individual graphs to mark them for saving.</li>
<li>Recheck <code>Trig Enable</code>.</li>
</ol>
<h2 id="graphs-window-tools">Graphs Window Tools</h2>
<h3 id="toolbar-controls">Toolbar Controls</h3>
<ul>
<li><p><code>Acq/Usr Order</code>: This button toggles between acquired (standard) channel order and that specified by your custom <a href="#channel-map">channel map</a>.</p></li>
<li><p><code>MN0C0;0</code>: Next to the Order button is the name of the currently selected graph. Single-click on any graph to select it. The current graph is the target of several controls such as the axis scaling boxes. Click on the channel-name string in the toolbar to switch to the tab containing the current selection.</p></li>
<li><p><code>Pause</code>: The Pause VCR-style button toggles between pause and play of stream data in the graphs so you can inspect an interesting feature. This does not pause any other activity.</p></li>
<li><p><code>Expand</code>: This button toggles between showing just the selected channel, and the standard multi-channel view. You can also double-click of a graph to select it and expand/contract it.</p></li>
<li><p><code>Seconds</code>: Enter a value in range [0.001..30.0] seconds to set the time span of the selected graph.</p></li>
<li><p><code>Y-scale</code>: Enter a value in range [0.01..9999.0] volts to set the span of the selected graph.</p></li>
<li><p><code>Color</code>: Click this button to get a Color picking dialog whereby you can define an alternate color for the <strong>data</strong> in the selected graph. This only works for analog channels; digital traces are auto-colored.</p></li>
<li><p><code>Apply All</code>: Copies {X,Y-scale and color} from the selected graph to all other graphs of the same {neural, aux-analog, aux-digital} category.</p></li>
<li><p><code>Filter</code>: Applies a 300Hz high-pass filter to the neural channels. This only affects graphing.</p></li>
<li><p><code>Trig Enable</code>: Use this to <a href="#trigger-pause-and-resume">pause/resume</a> the saving of data files, to change <a href="#save-channel-subsets">which channels</a> are being written to disk files, or to <a href="#trigger-pause-and-resume">edit the name</a> of the run and its disk files.</p></li>
<li><p><code>Stop Run</code>: Stops the current run and returns the software to an idle state. You can do the same thing by clicking the <code>Graph Window's Close box</code> or by pressing the <code>esc</code> key, or by choosing <code>Quit (control-Q)</code> from the File menu (of course the latter also closes SpikeGLX).</p></li>
</ul>
<h3 id="other-graph-window-features">Other Graph Window Features</h3>
<ul>
<li>Hover the mouse over a graph to view statistics for the data currently shown. Note that the reported time is an average time of the plotted data.</li>
</ul>
<h2 id="offline-file-viewer">Offline File Viewer</h2>
<p>The File Viewer feature is being redesigned. It is completely disabled at this time.</p>
<h2 id="checksum-tools">Checksum Tools</h2>
<h3 id="sha1-checksum">SHA1 Checksum</h3>
<p>Each .meta file stores the SHA1 checksum for the binary file in the field <code>fileSHA1=</code>. Use menu item <code>Tools/Verify SHA1</code> to recalculate the current value for any (.bin,.meta) pair and determine if either file may have been corrupted. The SHA1 checksum, per se, does not provide any pathway to recovery.</p>
<h3 id="par2-redundancy-tool">PAR2 Redundancy Tool</h3>
<p>Of course, you can create a perfect backup of a file by simply copying it whole, and that's the recommended thing to do provided you can afford the storage space.</p>
<p>Alternatively, <em><strong>P</strong>arity <strong>AR</strong>chive 2</em> is a Usenet format for detecting and correcting binary file corruption using only a fraction of the original file's size. <code>(That fraction is called the redundancy percentage.)</code> The downside is that the smaller the fraction you use for the backup set, the lower the likelihood of being able to fully recover the original file.</p>
<p>To invoke the tool use menu item <code>Tools/PAR2 Redundancy Tool</code> to create a backup set for a given data file. Subsequently, using the same tool, you can use the backup set to verify the file and to attempt recovery in case of corruption.</p>
</body>
</html>
