==============
AS OF 20170501
==============

Old -> New function replacements
--------------------------------
SetAOEnable -> SetAudioEnable
SetAOParams -> SetAudioParams


==============
AS OF 20160601
==============

New functions
-------------
GetFileStartCountIm, GetFileStartCountNi


Changed syntax
--------------
FetchLatestNi, FetchLatestIm now return [matrix, headCt].


==============
AS OF 20160502
==============

New functions
-------------
IsUserOrderIm, IsUserOrderNi


==============
AS OF 20160404
==============

Old -> New function replacements
--------------------------------
SetTrgEnable -> SetRecordingEnable


==============
AS OF 20160120
==============

Old -> New function replacements
--------------------------------
GetScanCount -> GetScanCountNi, GetScanCountIm
GetChannelSubset -> GetSaveChansNi, GetSaveChansIm
GetDAQData -> FetchNi, FetchIm
GetLastNDAQData -> FetchLatestNi, FetchLatestIm


Changed syntax
--------------
GetAcqChanCounts now returns vector including {AP,LF,SY,MN,MA,XA,DW}.


All other functions
-------------------
Same syntax


IMPORTANT
---------
Use new mex files.


==============
AS OF 20151231
==============

Contents.m documentation file is accurate.


Old retired functions
---------------------
FastSettle
GetCurrentRunFile
GetCurrentSaveFile


Old -> New function replacements
--------------------------------
ConsoleUnhide -> ConsoleShow
IsAcquiring -> IsRunning
DoQueryMatrix -> GetDAQData
GetDir -> EnumRunDir
GetSaveDir -> GetRunDir
GetSaveFile -> GetRunName
SetSaveDir -> SetRunDir
SetSaveFile -> SetRunName
SetSaving -> SetTrgEnable
StartACQ -> StartRun
StopACQ -> StopRun


New functions
-------------
GetAcqChanCounts
SetAOParams
SetAOEnable
SetDigOut


Changed syntax
--------------
GetDAQData now returns two params [mat,headCt]; where headCt is the
zero-based index of the first timepoint in the matrix. This allows
consecutive fetches.

GetAcqChanCounts now returns vector including {AP,LF,MN,MA,XA,DW}.


