<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link href="data:text/css;charset=utf-8,body%20%7B%0Amargin%3A%20auto%3B%0Apadding%2Dright%3A%201em%3B%0Apadding%2Dleft%3A%201em%3B%0Amax%2Dwidth%3A%2068em%3B%20%0Aborder%2Dleft%3A%201px%20solid%20black%3B%0Aborder%2Dright%3A%201px%20solid%20black%3B%0Acolor%3A%20black%3B%0Afont%2Dfamily%3A%20Verdana%2C%20sans%2Dserif%3B%0Afont%2Dsize%3A%20100%25%3B%0Aline%2Dheight%3A%20140%25%3B%0Acolor%3A%20%23333%3B%0A%7D%0Ablockquote%20%7B%0Aborder%2Dleft%3A%205px%20solid%20%23cccccc%3B%0Amargin%2Dleft%3A%2020px%3B%0Apadding%3A%200%200%200%2015px%3B%0A%7D%0Apre%20%7B%0Aborder%3A%201px%20dotted%20gray%3B%0Aborder%2Dstyle%3A%20dotted%3B%0Abackground%2Dcolor%3A%20%23f5f5f5%3B%20%0Adisplay%3A%20block%3B%0Acolor%3A%20%23f5f5f5%3B%0Apadding%2Dtop%3A%200%3B%0Apadding%2Dbottom%3A%200%3B%0A%0A%7D%0Acode%20%7B%0Afont%2Dfamily%3A%20monospace%3B%0Afont%2Dsize%3A%20115%25%3B%0Abackground%2Dcolor%3A%20transparent%3B%0Acolor%3A%20%231d9d1d%3B%0A%7D%0Ah1%20a%2C%20h2%20a%2C%20h3%20a%2C%20h4%20a%2C%20h5%20a%20%7B%0Atext%2Ddecoration%3A%20none%3B%0Acolor%3A%20%237a5ada%3B%0A%7D%0Ah1%2C%20h2%2C%20h3%2C%20h4%2C%20h5%20%7B%0Afont%2Dfamily%3A%20verdana%3B%0Afont%2Dweight%3A%20bold%3B%0Aborder%2Dbottom%3A%20none%3B%20%0Acolor%3A%20%237a5ada%3B%20%7D%0Ah1%20%7B%0Afont%2Dsize%3A%20130%25%3B%0A%7D%0Ah2%20%7B%0Afont%2Dsize%3A%20110%25%3B%0A%7D%0Ah3%20%7B%0Afont%2Dsize%3A%2095%25%3B%0A%7D%0Ah4%20%7B%0Afont%2Dsize%3A%2090%25%3B%0Afont%2Dstyle%3A%20italic%3B%0A%7D%0Ah5%20%7B%0Afont%2Dsize%3A%2090%25%3B%0Afont%2Dstyle%3A%20italic%3B%0A%7D%0Ah1%2Etitle%20%7B%0Afont%2Dsize%3A%20200%25%3B%0Afont%2Dweight%3A%20bold%3B%0Apadding%2Dtop%3A%200%2E2em%3B%0Apadding%2Dbottom%3A%200%2E2em%3B%0Atext%2Dalign%3A%20left%3B%0Aborder%3A%20none%3B%0A%7D%0Adt%20code%20%7B%0Afont%2Dweight%3A%20bold%3B%0A%7D%0Add%20p%20%7B%0Amargin%2Dtop%3A%200%3B%0A%7D%0A%23footer%20%7B%0Apadding%2Dtop%3A%201em%3B%0Afont%2Dsize%3A%2070%25%3B%0Acolor%3A%20gray%3B%0Atext%2Dalign%3A%20center%3B%0A%7D%0A" rel="stylesheet" type="text/css" />
</head>
<body>
<h2 id="shank-viewer">Shank Viewer</h2>
<ul>
<li>See activity directly on the probe.</li>
<li>Navigate between probe and graphs.</li>
<li>Edit IMRO tables.</li>
</ul>
<p><strong>Topics:</strong></p>
<ul>
<li><a href="#edit-tab-quick-reference">Edit Tab</a></li>
<li><a href="#view-tab-quick-reference">View Tab</a></li>
</ul>
<h3 id="view-tab-quick-reference">View Tab Quick Reference</h3>
<ul>
<li>The viewer is resizable.</li>
<li>The viewer stays in front of its Graphs window.</li>
<li>Change the magnification with the <code>Pixels/pad</code> box.</li>
<li>Click on a graph to highlight/select that pad in the viewer.</li>
<li>Click on a viewer pad to select that graph.</li>
<li><code>For dual-band probes, like NP 1.0,</code> shift+click or right-click on a viewer pad to select its LF graph.</li>
<li>The spike (negative going) threshold <code>T</code> and antibounce <code>Stay low</code> settings only apply to spike detection.</li>
<li>Increase the sampling/display <code>Update (s)</code> interval to visualize infrequent activity.</li>
<li>Click on the button with the name of the currently selected channel to scroll that pad into view.</li>
<li>You can tab among the items in the viewer.</li>
<li>When the scrollbar has focus you can navigate along the probe with the arrow or page keys.</li>
</ul>
<h3 id="online-data-flow">Online Data Flow</h3>
<p><code>Raw data -&gt; Fetcher -&gt; Graphs -&gt; Shank</code></p>
<p>Every tenth of a second a process thread called the 'graph fetcher' grabs the next chunk of raw data from the main data stream and pushes it to the Graphs window. The stepping of the visible time cursor across the screen heralds these events.</p>
<p>If the corresponding Shank Viewer is visible, the Graphs window pushes a copy of the unmodified raw data chunk to the Shank Viewer. Importantly, the filter choices in the Graphs window do not affect the Shank Viewer; each does its own filtering/processing.</p>
<p>Note that clicking <code>Pause</code> in the Graphs window pauses/resumes both the graphs and the shank activity mapping.</p>
<p>The Shank Viewer applies a <code>300Hz highpass</code> filter to AP band channels and a <code>0.2Hz - 300Hz bandpass</code> filter to the LFP channels. These filters reduce out-of-band electrical noise, including DC offsets, which allows better comparison to your requested spike threshold voltage.</p>
<h3 id="file-viewer-data-flow">File Viewer Data Flow</h3>
<p><code>Average current window</code> counts spikes and tallies peak-to-peak voltages over the data currently displayed in the File Viewer window. The Shank Viewer updates as you scroll.</p>
<p><code>Sample whole survey</code> is specifically for viewing survey result files. It averages up to four half-second time chunks drawn from each of the banks on the probe to build a whole-probe activity map. You have to click <code>Update whole survey</code> to trigger the calculation. If you change the spike threshold or 'stay low' values you need to click <code>Update</code> again. Peak-to-peak calculation has no parameters so only one <code>Update</code> click each is needed.</p>
<h3 id="setting-a-spike-threshold">Setting a Spike Threshold</h3>
<p>You can read an appropriate threshold level from a graph:</p>
<ol style="list-style-type: decimal">
<li>Select a graph and double-click to blow it up.</li>
<li>Turn off all filters except <code>300 - INF</code> (approximates Shank View filtering).</li>
<li>Mouse over the graph; read the voltage in the status bar.</li>
<li>Be conservative, set a value ~75% of the peak.</li>
</ol>
<h3 id="setting-stay-low">Setting 'Stay low'</h3>
<p>This value gives you a rough spike width filter. Our spike detection logic requires that the signal cross the threshold (from high to low) and continuously stay low for at least this many samples.</p>
<p>Unfortunately, if you've got a lot of electrical noise, the signal could cross back and forth rapidly across the threshold. The detector thinks such spikes are narrow and they are rejected if 'stay low' is too high.</p>
<p>If your spike rates seem too low, try lowering 'stay low'.</p>
<p>To directly examine the noise in a selected graph:</p>
<ol style="list-style-type: decimal">
<li>Double-click to blow it up.</li>
<li>Set a very fast time scale like 0.01s for better resolution.</li>
<li>Use the <code>Pause</code> button to freeze the display for a better look.</li>
</ol>
<h3 id="edit-tab-quick-reference">Edit Tab Quick Reference</h3>
<ul>
<li>The editor is resizable.</li>
<li><code>Load</code> and view an existing file without applying.</li>
<li><code>Default</code> to {bank-0, ext ref, std gains, std filter} without applying.</li>
<li><code>Save</code> as a file without applying.</li>
<li><code>OK</code> applies changes to new configuration.</li>
<li><code>Cancel</code> reverts to prior configuration.</li>
<li><code>Apply</code> changes to current run.</li>
<li><code>Revert</code> to current settings.</li>
<li>{Reference, Gains, Filter} are applied to all channels.</li>
<li>Change the magnification with the <code>Pix/pad</code> box.</li>
<li>You can tab among the items in the editor.</li>
<li>When the scrollbar has focus you can navigate along the probe with the arrow or page keys.</li>
</ul>
<h3 id="boxes">Boxes</h3>
<p>Define your region(s) of interest:</p>
<ol style="list-style-type: decimal">
<li>Set the <code>Boxes</code> menu to the number of desired regions.</li>
<li>Click on the probe to place the centers of boxes.</li>
</ol>
<ul>
<li>Dark outlines indicate excluded sites.</li>
<li>Boxes snap into place next to existing boxes or forbidden zones.</li>
<li>Click in an existing box to delete it.</li>
<li><code>Clear</code> removes all boxes.</li>
</ul>
<blockquote>
<p>Note: Each probe type may limit the maximum number of boxes available, and may impose an internal grid that prevents placing boxes at illegal locations.</p>
</blockquote>
<p><em>fin</em></p>
</body>
</html>
