<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link href="data:text/css;charset=utf-8,body%20%7B%0Amargin%3A%20auto%3B%0Apadding%2Dright%3A%201em%3B%0Apadding%2Dleft%3A%201em%3B%0Amax%2Dwidth%3A%2068em%3B%20%0Aborder%2Dleft%3A%201px%20solid%20black%3B%0Aborder%2Dright%3A%201px%20solid%20black%3B%0Acolor%3A%20black%3B%0Afont%2Dfamily%3A%20Verdana%2C%20sans%2Dserif%3B%0Afont%2Dsize%3A%20100%25%3B%0Aline%2Dheight%3A%20140%25%3B%0Acolor%3A%20%23333%3B%0A%7D%0Ablockquote%20%7B%0Aborder%2Dleft%3A%205px%20solid%20%23cccccc%3B%0Amargin%2Dleft%3A%2020px%3B%0Apadding%3A%200%200%200%2015px%3B%0A%7D%0Apre%20%7B%0Aborder%3A%201px%20dotted%20gray%3B%0Aborder%2Dstyle%3A%20dotted%3B%0Abackground%2Dcolor%3A%20%23f5f5f5%3B%20%0Adisplay%3A%20block%3B%0Acolor%3A%20%23f5f5f5%3B%0Apadding%2Dtop%3A%200%3B%0Apadding%2Dbottom%3A%200%3B%0A%0A%7D%0Acode%20%7B%0Afont%2Dfamily%3A%20monospace%3B%0Afont%2Dsize%3A%20115%25%3B%0Abackground%2Dcolor%3A%20transparent%3B%0Acolor%3A%20%231d9d1d%3B%0A%7D%0Ah1%20a%2C%20h2%20a%2C%20h3%20a%2C%20h4%20a%2C%20h5%20a%20%7B%0Atext%2Ddecoration%3A%20none%3B%0Acolor%3A%20%237a5ada%3B%0A%7D%0Ah1%2C%20h2%2C%20h3%2C%20h4%2C%20h5%20%7B%0Afont%2Dfamily%3A%20verdana%3B%0Afont%2Dweight%3A%20bold%3B%0Aborder%2Dbottom%3A%20none%3B%20%0Acolor%3A%20%237a5ada%3B%20%7D%0Ah1%20%7B%0Afont%2Dsize%3A%20130%25%3B%0A%7D%0Ah2%20%7B%0Afont%2Dsize%3A%20110%25%3B%0A%7D%0Ah3%20%7B%0Afont%2Dsize%3A%2095%25%3B%0A%7D%0Ah4%20%7B%0Afont%2Dsize%3A%2090%25%3B%0Afont%2Dstyle%3A%20italic%3B%0A%7D%0Ah5%20%7B%0Afont%2Dsize%3A%2090%25%3B%0Afont%2Dstyle%3A%20italic%3B%0A%7D%0Ah1%2Etitle%20%7B%0Afont%2Dsize%3A%20200%25%3B%0Afont%2Dweight%3A%20bold%3B%0Apadding%2Dtop%3A%200%2E2em%3B%0Apadding%2Dbottom%3A%200%2E2em%3B%0Atext%2Dalign%3A%20left%3B%0Aborder%3A%20none%3B%0A%7D%0Adt%20code%20%7B%0Afont%2Dweight%3A%20bold%3B%0A%7D%0Add%20p%20%7B%0Amargin%2Dtop%3A%200%3B%0A%7D%0A%23footer%20%7B%0Apadding%2Dtop%3A%201em%3B%0Afont%2Dsize%3A%2070%25%3B%0Acolor%3A%20gray%3B%0Atext%2Dalign%3A%20center%3B%0A%7D%0A" rel="stylesheet" type="text/css" />
</head>
<body>
<h2 id="clock-source-notes">Clock Source Notes</h2>
<h3 id="table-of-calibrated-values">Table of Calibrated Values</h3>
<p>SpikeGLX maintains a table of NI clock sources in the file</p>
<ul>
<li><code>_Calibration\calibrated_sample_rates_nidq.ini</code></li>
</ul>
<p>The entries in this table have the form:</p>
<pre><code>Name : Set_rate=Measured_rate</code></pre>
<ul>
<li><p><strong>Name</strong>: This is just a label you provide to help you recognize different sources you might use in your lab. We expect you might pick a name like <code>Whisper</code> if you are using a Janelia-built Whisper multiplexer, or <code>Internal</code> if electing to use program the NI device's own internal Ctr0 clock. We now auto-generate a suggestion for your convenience.</p></li>
<li><p><strong>Set_rate</strong>: This is the rate that is used to program a clock, for example, a Whisper's clock is nominally 25000 Hz, or you might set 25000 Hz to program the NI internal clock.</p></li>
<li><p><strong>Measured_rate</strong>: Until you have done a calibration the measured rate is initialized to be the <code>Set_rate</code>. When you use the SpikeGLX calibration features, the measured rate is updated with a more accurate measurement result. In any case, the <code>Measured_rate</code> is used as the best available estimator of the true sampling rate for the device.</p></li>
</ul>
<h3 id="simultaneous-sampling-vs-multiplexing">Simultaneous Sampling vs Multiplexing</h3>
<p><em>How fast can the device go?</em></p>
<p>S-series (61xx) and some X-series (63xx) devices support simultaneous sampling, which means that each AI channel has its own amplifier and ADC, so can digitize samples independently and in parallel. These devices can sample at their maximum advertised rate at any channel count.</p>
<p>By contrast, M-series (62xx) and some X-series devices have a single amplifier/ADC pipeline that is shared by all AI channels. The inputs are switched into the digitizer in a serial fashion, one at a time. The <code>maximum</code> rate these multiplexing devices can go is the advertised sample rate <code>R0</code> divided by the number of channels: <code>R0/nchan</code>.</p>
<p>The shortest time it takes to digitize a sample is the <code>convert period</code> which is <code>1/R0</code>. However, when multiplexed inputs are switched it takes a small amount of time to allow charge from the previous sample to dissipate and the amplifier to settle to the new nominal charge level. The NI data sheet for your device will list the settle time (W) required to achieve a desired accuracy level for the voltage measurement. Enter the value from the data sheet into the 'Settle microsecs' box. For example, for the 6221, 7 us are required to reach the +/- 1 bit level. NI suggests adding a little margin to be safe (SpikeGLX multiplies your input W by 1.4). That makes the <code>safe rate = [1/(1/R0 + 1.4e-6 * W)]/nchan</code>.</p>
<h4 id="multiplexing-ghost-signals">Multiplexing Ghost Signals</h4>
<p>If you've configured a multiplexing device to acquire from several channels but some of the listed inputs are unused/floating, then you will see ghost signals on the unused channels. This happens because the high impedance ADC input still sees residual charge from the last connected channel; and if the next channel in the multiplexing sequence isn't connected to anything, that charge has nowhere to go, so it gets digitized again and assigned to the current channel. To avoid ghosts:</p>
<ul>
<li>Only configure analog channels you actually need.</li>
<li>Connect something to each configured input.</li>
<li>Cap otherwise unused inputs with 50 Ohm terminators.</li>
</ul>
<h3 id="internal-clock-step-down-factor">Internal Clock Step-down Factor</h3>
<p><em>What sample rate can I actually program?</em></p>
<p>Digitizing hardware needs to be driven by a square wave: a <code>clock source</code> that can be generated by another external device or by the internal pulse counter (<code>Ctr0</code>) on-board the NI device.</p>
<p><strong>External Source</strong></p>
<p>If using an external clock, its rate is what it is. We allow you to directly set that value into the rate box.</p>
<p><strong>Internal Source</strong></p>
<p>When the internal source is selected, we program its rate by defining a task that counts a specified number of whole pulses of the device's master timebase. That is, realizable rates are limited to: <code>timebase/integer</code>. In this case, you must enter the integer and we put the result into the rate box.</p>
<blockquote>
<p>In no case is the rate allowed to exceed <strong>1 MHz</strong>.</p>
</blockquote>
<p><em>fin</em></p>
</body>
</html>
