
HEADERS += \
    $$PWD/FVShankCtl.h \
    $$PWD/FVShankCtl_Im.h \
    $$PWD/FVShankCtl_Ni.h \
    $$PWD/FVShankViewTab.h \
    $$PWD/Heatmap.h \
    $$PWD/ShankCtlBase.h \
    $$PWD/ShankEditTab.h \
    $$PWD/ShankView.h \
    $$PWD/ShankViewLut.h \
    $$PWD/ShankViewUtils.h \
    $$PWD/SVShankCtl.h \
    $$PWD/SVShankCtl_Im.h \
    $$PWD/SVShankCtl_Ni.h \
    $$PWD/SVShankViewTab.h

SOURCES += \
    $$PWD/FVShankCtl.cpp \
    $$PWD/FVShankCtl_Im.cpp \
    $$PWD/FVShankCtl_Ni.cpp \
    $$PWD/FVShankViewTab.cpp \
    $$PWD/Heatmap.cpp \
    $$PWD/ShankCtlBase.cpp \
    $$PWD/ShankEditTab.cpp \
    $$PWD/ShankView.cpp \
    $$PWD/ShankViewLut.cpp \
    $$PWD/ShankViewUtils.cpp \
    $$PWD/SVShankCtl.cpp \
    $$PWD/SVShankCtl_Im.cpp \
    $$PWD/SVShankCtl_Ni.cpp \
    $$PWD/SVShankViewTab.cpp


