<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link href="data:text/css;charset=utf-8,body%20%7B%0Amargin%3A%20auto%3B%0Apadding%2Dright%3A%201em%3B%0Apadding%2Dleft%3A%201em%3B%0Amax%2Dwidth%3A%2068em%3B%20%0Aborder%2Dleft%3A%201px%20solid%20black%3B%0Aborder%2Dright%3A%201px%20solid%20black%3B%0Acolor%3A%20black%3B%0Afont%2Dfamily%3A%20Verdana%2C%20sans%2Dserif%3B%0Afont%2Dsize%3A%20100%25%3B%0Aline%2Dheight%3A%20140%25%3B%0Acolor%3A%20%23333%3B%0A%7D%0Ablockquote%20%7B%0Aborder%2Dleft%3A%205px%20solid%20%23cccccc%3B%0Amargin%2Dleft%3A%2020px%3B%0Apadding%3A%200%200%200%2015px%3B%0A%7D%0Apre%20%7B%0Aborder%3A%201px%20dotted%20gray%3B%0Aborder%2Dstyle%3A%20dotted%3B%0Abackground%2Dcolor%3A%20%23f5f5f5%3B%20%0Adisplay%3A%20block%3B%0Acolor%3A%20%23f5f5f5%3B%0Apadding%2Dtop%3A%200%3B%0Apadding%2Dbottom%3A%200%3B%0A%0A%7D%0Acode%20%7B%0Afont%2Dfamily%3A%20monospace%3B%0Afont%2Dsize%3A%20115%25%3B%0Abackground%2Dcolor%3A%20transparent%3B%0Acolor%3A%20%231d9d1d%3B%0A%7D%0Ah1%20a%2C%20h2%20a%2C%20h3%20a%2C%20h4%20a%2C%20h5%20a%20%7B%0Atext%2Ddecoration%3A%20none%3B%0Acolor%3A%20%237a5ada%3B%0A%7D%0Ah1%2C%20h2%2C%20h3%2C%20h4%2C%20h5%20%7B%0Afont%2Dfamily%3A%20verdana%3B%0Afont%2Dweight%3A%20bold%3B%0Aborder%2Dbottom%3A%20none%3B%20%0Acolor%3A%20%237a5ada%3B%20%7D%0Ah1%20%7B%0Afont%2Dsize%3A%20130%25%3B%0A%7D%0Ah2%20%7B%0Afont%2Dsize%3A%20110%25%3B%0A%7D%0Ah3%20%7B%0Afont%2Dsize%3A%2095%25%3B%0A%7D%0Ah4%20%7B%0Afont%2Dsize%3A%2090%25%3B%0Afont%2Dstyle%3A%20italic%3B%0A%7D%0Ah5%20%7B%0Afont%2Dsize%3A%2090%25%3B%0Afont%2Dstyle%3A%20italic%3B%0A%7D%0Ah1%2Etitle%20%7B%0Afont%2Dsize%3A%20200%25%3B%0Afont%2Dweight%3A%20bold%3B%0Apadding%2Dtop%3A%200%2E2em%3B%0Apadding%2Dbottom%3A%200%2E2em%3B%0Atext%2Dalign%3A%20left%3B%0Aborder%3A%20none%3B%0A%7D%0Adt%20code%20%7B%0Afont%2Dweight%3A%20bold%3B%0A%7D%0Add%20p%20%7B%0Amargin%2Dtop%3A%200%3B%0A%7D%0A%23footer%20%7B%0Apadding%2Dtop%3A%201em%3B%0Afont%2Dsize%3A%2070%25%3B%0Acolor%3A%20gray%3B%0Atext%2Dalign%3A%20center%3B%0A%7D%0Atable%20%7B%0Amargin%2Dbottom%3A%202em%3B%0Aborder%2Dbottom%3A%201px%20solid%20%23ddd%3B%0Aborder%2Dright%3A%201px%20solid%20%23ddd%3B%0Aborder%2Dspacing%3A%200%3B%0Aborder%2Dcollapse%3A%20collapse%3B%0A%7D%0Atable%20th%20%7B%0Apadding%3A%20%2E2em%201em%3B%0Abackground%2Dcolor%3A%20%23eee%3B%0Aborder%2Dtop%3A%201px%20solid%20%23ddd%3B%0Aborder%2Dleft%3A%201px%20solid%20%23ddd%3B%0A%7D%0Atable%20td%20%7B%0Apadding%3A%20%2E2em%201em%3B%0Aborder%2Dtop%3A%201px%20solid%20%23ddd%3B%0Aborder%2Dleft%3A%201px%20solid%20%23ddd%3B%0Avertical%2Dalign%3A%20top%3B%0A%7D%0A" rel="stylesheet" type="text/css" />
</head>
<body>
<h2 id="graphs-window-tools">Graphs Window Tools</h2>
<h3 id="second-graphs-window">Second Graphs Window</h3>
<p>In the Console window menus choose <code>Window/More Traces (Ctrl+T)</code> to open a second Graphs window after a run has started. Only the main Graphs window has run controls and LED indicators for gate and trigger status, but all of the stream viewing and filtering options otherwise work the same in both windows.</p>
<h3 id="run-toolbar">Run Toolbar</h3>
<ul>
<li><p><code>Stop Acquisition</code>: Stops the current run and returns the software to an idle state. You can do the same thing by clicking the <code>Graph Window's Close box</code> or by pressing the <code>esc</code> key, or by choosing <code>Quit (Ctrl+Q)</code> from the File menu (of course the latter also closes SpikeGLX).</p></li>
<li><p><code>Acquisition Clock</code>: The left-hand clock displays time elapsed since the run started and first samples were read from the hardware.</p></li>
<li><p><code>Enable/Disable Recording</code>: This feature is available if you select it on the <code>Gates tab</code>. Use this to <a href="GateTab_Help.html#gate-manual-override">pause/resume</a> the saving of data files, to change <a href="#save-channel-subset">which channels are being saved</a> to disk files, or to <a href="SaveTab_Help.html#run-name-and-run-continuation">edit the name of the run</a> and its disk files.</p></li>
<li><p><code>Recording Clock</code>: The right-hand clock displays time elapsed since the current file set was opened for recording.</p></li>
<li><p><code>Notes</code>: Edit your run notes. These are stored as <code>userNotes</code> in the metadata.</p></li>
<li><p><code>Pause</code>: The Pause VCR-style button toggles between pause and play of stream data in the graphs so you can inspect an interesting feature. This does not pause any other activity.</p></li>
</ul>
<h3 id="stream-toolbar-controls">Stream Toolbar Controls</h3>
<ul>
<li><p><code>AP0;0</code>: The name of the currently selected graph. Single-click on any graph to select it. The current graph is the target of several controls such as the axis scaling boxes. Click on the channel-name string in the toolbar to switch to the page containing the current selection.</p></li>
<li><p><code>Expand</code>: This button toggles between showing just the selected channel, and the standard multi-channel view. You can also double-click a graph to select it and expand/contract it.</p></li>
<li><p><code>Sec</code>: Enter a value in range [0.001..30.0] seconds to set the time span.</p></li>
<li><p><code>Yscl</code>: Enter a value in range [0.0..9999.0] to set a vertical graph magnification.</p></li>
<li><p><code>Clr</code>: Click this button to get a Color picking dialog whereby you can define an alternate color for the <strong>data trace</strong> in the selected graph. This only works for analog channels; digital traces are auto-colored.</p></li>
</ul>
<h4 id="filters-applied-only-to-neural-channels">Filters Applied Only to Neural Channels</h4>
<p>Notes:</p>
<ul>
<li>These filters only affect the appearance of graphs, not saved data.</li>
<li>These filters are <strong>not</strong> applied to non-neural channels.</li>
<li>If ever you are suspicious that hardware is not working, turn all the filters off to understand what is coming out of the hardware.</li>
</ul>
<h5 id="general-filters">General Filters</h5>
<ul>
<li><p><code>-&lt;Tn&gt;</code> (<code>-&lt;Tx&gt;</code>): Neural (auxiliary analog) time averaging. Samples the data stream per channel to calculate and then subtract the time average value; effectively subtracting the DC component. The value is updated every 5 seconds. This may create artifactual steps at update boundaries.</p></li>
<li><code>-&lt;S&gt;</code>: Spatial averaging. At each timepoint a neighborhood of electrodes per channel is averaged; the result is subtracted from that channel. The locations of electrodes are known from your imro table or nidq shank map.
<ul>
<li>Notes:
<ol style="list-style-type: decimal">
<li>Certain electrodes are omitted from the average: {Those marked 'use=false' in your map, imec reference electrodes, imec electrodes that are turned off}.</li>
<li>Only AP-band channels are affected.</li>
<li>Neighborhoods never cross shank boundaries.</li>
</ol></li>
<li>There are four choices of neighborhood:
<ul>
<li><code>Loc 1,2</code>: Small annulus about the channel's electrode; e.g., inner radius=1, outer=2.</li>
<li><code>Loc 2,8</code>: Larger annulus about the channel's electrode; e.g., inner radius=2, outer=8.</li>
<li><code>Glb All</code>: All electrodes on probe.</li>
<li><code>Glb Dmx</code>: All electrodes on probe that are sampled concurrently (same multiplexing phase).</li>
</ul></li>
</ul></li>
<li><p><code>BinMax</code>: If checked, we report the extrema in each neural channel downsample bin. This assists spike visualization but exaggerates apparent background noise. Uncheck the box to visualize noise more accurately.</p></li>
</ul>
<h5 id="imec-stream-filters">Imec Stream Filters</h5>
<p>The <code>imro</code> table determines individually for each AP channel if a 300 Hz high pass filter is applied in hardware. The result is the <code>native</code> AP signal. In addition, LF band signals are always acquired from the hardware. The filter selector applies software operations to these <code>native</code> signals.</p>
<ul>
<li><code>AP Native</code>: No software filter is applied.</li>
<li><code>300 - INF</code>: A software high pass filter is applied to all AP channels.</li>
<li><code>0.5 - 500</code>: A software low pass filter is applied to all AP channels.</li>
<li><code>AP = AP+LF</code>: All AP channels are graphed as the simple sum of the AP and corresponding LF band signal.</li>
</ul>
<h5 id="nidq-stream-filters">Nidq Stream Filters</h5>
<ul>
<li><code>Bandpass</code>: Applies optional bandpass filtering to neural MN channels.</li>
</ul>
<h3 id="page-toolbar-controls">Page Toolbar Controls</h3>
<ul>
<li><p><code>Acq/Usr Order</code>: This button toggles between acquired (standard) channel order and that specified by your custom <a href="#channel-map">channel map</a>.</p></li>
<li><p><code>Shank View</code>: Opens the <a href="ShankView_Help.html">Shank Viewer</a> window for this stream.</p></li>
<li><p><code>NChan</code>: Specifies how many graphs to show per page. When the value is changed SpikeGLX selects a page that keeps the middle graph visible.</p></li>
<li><p><code>1st</code>: Shows the index number of the first graph on the current page.</p></li>
<li><p><code>Slider</code>: Change pages.</p></li>
</ul>
<h3 id="right-click-on-graph">Right-Click on Graph</h3>
<p>For either stream:</p>
<ul>
<li><p><code>Listen Left/Right/Both Ears</code>: Listen to selected channel (immediately).</p></li>
<li><p><code>Edit Channel Order...</code>: Edit the ChanMap for this stream.</p></li>
<li><p><code>Edit Saved Channels...</code>: Edit the string describing which channels are saved to file. Note that saved channels are marked with an <code>S</code> on the right-hand sides of the graphs.</p></li>
<li><p><code>Refresh Graphs</code>: Clear and restart sweeping for all graphs.</p></li>
<li><p><code>Color TTL Events...</code>: Watch up to 4 auxiliary (TTL) channels for pulses. Apply color stripes to the graphs when pulses occur.</p></li>
</ul>
<h4 id="imec-menu">Imec Menu</h4>
<ul>
<li><p><code>Spike Viewer 1..4</code>: Display spiking in selected channel (immediately).</p></li>
<li><p><code>Edit Channel On/Off...</code>: Shows editor for changing which channels are turned off (available only if recording currently disabled). All data and views are updated to reflect your changes.</p></li>
</ul>
<h3 id="other-graph-window-features">Other Graph Window Features</h3>
<ul>
<li><p>Hover the mouse over a graph to view statistics for the data currently shown.</p></li>
<li><p>Use the <code>L</code> and <code>R</code> controls in the lower right of the window to display just one stream in the window <code>L</code>, or two. You can place two streams either side-by-side <code>L | R</code> or above and below <code>L / R</code>.</p></li>
</ul>
<p><em>fin</em></p>
</body>
</html>
