<RCC>
    <qresource prefix="/">
        <file>CommonResources/Manual-Text.html</file>
        <file>CommonResources/back.png</file>
        <file>CommonResources/forward.png</file>
        <file>CommonResources/Force_Help.html</file>
        <file>CommonResources/BIST_Help.html</file>
        <file>CommonResources/FVW_Help.html</file>
        <file>CommonResources/shanklut.csv</file>
        <file>CommonResources/ShankView_Help.html</file>
        <file>CommonResources/ColorTTL_Help.html</file>
        <file>CommonResources/Audio.html</file>
        <file>CommonResources/SRate_Help.html</file>
    </qresource>
</RCC>
