<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link href="data:text/css;charset=utf-8,body%20%7B%0Amargin%3A%20auto%3B%0Apadding%2Dright%3A%201em%3B%0Apadding%2Dleft%3A%201em%3B%0Amax%2Dwidth%3A%2068em%3B%20%0Aborder%2Dleft%3A%201px%20solid%20black%3B%0Aborder%2Dright%3A%201px%20solid%20black%3B%0Acolor%3A%20black%3B%0Afont%2Dfamily%3A%20Verdana%2C%20sans%2Dserif%3B%0Afont%2Dsize%3A%20100%25%3B%0Aline%2Dheight%3A%20140%25%3B%0Acolor%3A%20%23333%3B%0A%7D%0Ablockquote%20%7B%0Aborder%2Dleft%3A%205px%20solid%20%23cccccc%3B%0Amargin%2Dleft%3A%2020px%3B%0Apadding%3A%200%200%200%2015px%3B%0A%7D%0Apre%20%7B%0Aborder%3A%201px%20dotted%20gray%3B%0Aborder%2Dstyle%3A%20dotted%3B%0Abackground%2Dcolor%3A%20%23f5f5f5%3B%20%0Adisplay%3A%20block%3B%0Acolor%3A%20%23f5f5f5%3B%0Apadding%2Dtop%3A%200%3B%0Apadding%2Dbottom%3A%200%3B%0A%0A%7D%0Acode%20%7B%0Afont%2Dfamily%3A%20monospace%3B%0Afont%2Dsize%3A%20115%25%3B%0Abackground%2Dcolor%3A%20transparent%3B%0Acolor%3A%20%231d9d1d%3B%0A%7D%0Ah1%20a%2C%20h2%20a%2C%20h3%20a%2C%20h4%20a%2C%20h5%20a%20%7B%0Atext%2Ddecoration%3A%20none%3B%0Acolor%3A%20%237a5ada%3B%0A%7D%0Ah1%2C%20h2%2C%20h3%2C%20h4%2C%20h5%20%7B%0Afont%2Dfamily%3A%20verdana%3B%0Afont%2Dweight%3A%20bold%3B%0Aborder%2Dbottom%3A%20none%3B%20%0Acolor%3A%20%237a5ada%3B%20%7D%0Ah1%20%7B%0Afont%2Dsize%3A%20130%25%3B%0A%7D%0Ah2%20%7B%0Afont%2Dsize%3A%20110%25%3B%0A%7D%0Ah3%20%7B%0Afont%2Dsize%3A%2095%25%3B%0A%7D%0Ah4%20%7B%0Afont%2Dsize%3A%2090%25%3B%0Afont%2Dstyle%3A%20italic%3B%0A%7D%0Ah5%20%7B%0Afont%2Dsize%3A%2090%25%3B%0Afont%2Dstyle%3A%20italic%3B%0A%7D%0Ah1%2Etitle%20%7B%0Afont%2Dsize%3A%20200%25%3B%0Afont%2Dweight%3A%20bold%3B%0Apadding%2Dtop%3A%200%2E2em%3B%0Apadding%2Dbottom%3A%200%2E2em%3B%0Atext%2Dalign%3A%20left%3B%0Aborder%3A%20none%3B%0A%7D%0Adt%20code%20%7B%0Afont%2Dweight%3A%20bold%3B%0A%7D%0Add%20p%20%7B%0Amargin%2Dtop%3A%200%3B%0A%7D%0A%23footer%20%7B%0Apadding%2Dtop%3A%201em%3B%0Afont%2Dsize%3A%2070%25%3B%0Acolor%3A%20gray%3B%0Atext%2Dalign%3A%20center%3B%0A%7D%0A" rel="stylesheet" type="text/css" />
</head>
<body>
<h2 id="onebox-obx-tab">Onebox (Obx) Tab</h2>
<p><strong>In brief: Detailed settings for each Onebox.</strong></p>
<p>On the <code>Devices</code> tab you checked the <code>enable</code> boxes for the Oneboxes you want to run and then clicked <code>Detect</code>.</p>
<p>Use this tab to configure parameters for each Onebox, individually.</p>
<hr />
<h2 id="onebox-database">Onebox Database</h2>
<p>SpikeGLX maintains a database of Onebox settings in the _Calibration folder. The settings are keyed to the Onebox's serial number. There is one entry per device, hence, the software remembers last thing you did with that Onebox. The entries are each time-stamped. Individual entries are discarded after three years of disuse.</p>
<p>When you click <code>Detect</code> we look for each selected Onebox in the database. If found, the stored settings are used. If no entry is found, the Onebox gets default settings.</p>
<p>You can always see and edit those settings using the <code>Each Onebox</code> table on the <code>Obx Setup</code> tab.</p>
<p>Upon clicking <code>Verify</code> or <code>Run</code> the table values are transferred to the database for future runs.</p>
<hr />
<h2 id="table-viewing-and-sizing">Table Viewing and Sizing</h2>
<ul>
<li>The Onebox table scrolls!</li>
<li>Resize columns by clicking on the dividers between column headers.</li>
<li>Double-click on a divider to auto-size that column.</li>
<li>Drag the <code>Configure</code> dialog's outer edges or corners to resize all content.</li>
</ul>
<hr />
<h2 id="editing">Editing</h2>
<ul>
<li>Select a table row, then click <code>Default</code>, or,</li>
<li><strong>Double-click</strong> in a table cell to edit that item.</li>
</ul>
<p>For each Onebox, you can edit its:</p>
<ul>
<li>XA list of acquired analog (AI) channels.</li>
<li>XD whether to acquire digital lines.</li>
<li>AI voltage range: +/- {2, 5, 10} volts.</li>
<li>Channel map.</li>
<li>Save channels.</li>
</ul>
<p>More details below.</p>
<hr />
<h2 id="measured-sample-rate">Measured Sample Rate</h2>
<p>Not editable.</p>
<p>This is the Onebox's measured sample rate as determined by the calibration procedures on the <code>Sync</code> tab (See User Manual).</p>
<hr />
<h2 id="xa-analog-channels">XA Analog Channels</h2>
<p>Edit directly in the table cell by specifying a channel list, just as you do for saved channels. E.g. 0:3,7.</p>
<p>Each Onebox can record from up to 12 16-bit analog channels.</p>
<p>You must record at least one channel. If desired, the XA box can be blank (specfying <strong>NO</strong> analog channels) provided you also check the XD box to record digital lines.</p>
<hr />
<h2 id="xd-digital-lines">XD Digital Lines</h2>
<p>If you enable the XD (digital) option, then, regardless of your XA channel list, <strong>ALL 12</strong> analog inputs are digitized using a predetermined 0.5V threshold value. The 12 resulting digital lines are read out together as the lowest 12 bits of a single 16-bit <code>XD</code> word.</p>
<p>In other words, your Obx data stream either has no digital word, or it has a single digital word containing 12 digital lines.</p>
<hr />
<h2 id="ai-range">AI Range</h2>
<p>The selected scale +/- {2,5,10} volts is applied to all analog channels.</p>
<hr />
<h2 id="channel-map">Channel Map</h2>
<p>This lets you group/sort/order the channels in SpikeGLX graph windows. It has no effect on how binary data are stored.</p>
<hr />
<h2 id="save-channels">Save Channels</h2>
<p>Edit directly in the table cell by specifying a channel list.</p>
<p>You can save all of the channels being acquired by setting the list to any of:</p>
<ul>
<li>blank</li>
<li>'*'</li>
<li>'all'</li>
</ul>
<p>You can save any arbitrary subset of channels using a printer-page-like list of individual channels and/or ranges, like: 1:4,6,8:10.</p>
<blockquote>
<p>The SY channel is always added to your list because it carries error flags and the sync channel.</p>
</blockquote>
<hr />
<h2 id="default">Default</h2>
<p>This is a handy way to set all of the editable fields:</p>
<ul>
<li>XA: 0:11.</li>
<li>XD: true.</li>
<li>AI range: 5V.</li>
<li>Channel map: acquisition channel order.</li>
<li>Save chans: all.</li>
</ul>
<hr />
<h2 id="copy">Copy</h2>
<p>Select a Onebox and copy its settings to a specified other Onebox, or to all other Oneboxes.</p>
<ul>
<li>This does NOT copy <code>measured sample rates</code>.</li>
</ul>
<p><em>fin</em></p>
</body>
</html>
