
HEADERS += \
    $$PWD/ChanMap.h \
    $$PWD/ChanMapCtl.h \
    $$PWD/CimCfg.h \
    $$PWD/CniCfg.h \
    $$PWD/ConfigCtl.h \
    $$PWD/DAQ.h \
    $$PWD/IMROEditor_T0.h \
    $$PWD/IMROEditorLaunch.h \
    $$PWD/IMROTbl.h \
    $$PWD/IMROTbl_T0.h \
    $$PWD/IMROTbl_T0base.h \
    $$PWD/IMROTbl_T1020.h \
    $$PWD/IMROTbl_T1030.h \
    $$PWD/IMROTbl_T3A.h \
    $$PWD/KVParams.h \
    $$PWD/SGLTypes.h \
    $$PWD/ShankMap.h \
    $$PWD/ShankMapCtl.h \
    $$PWD/SnsMaps.h \
    $$PWD/Subset.h

SOURCES += \
    $$PWD/ChanMap.cpp \
    $$PWD/ChanMapCtl.cpp \
    $$PWD/CimCfg.cpp \
    $$PWD/CniCfg.cpp \
    $$PWD/ConfigCtl.cpp \
    $$PWD/DAQ.cpp \
    $$PWD/IMROEditor_T0.cpp \
    $$PWD/IMROEditorLaunch.cpp \
    $$PWD/IMROTbl.cpp \
    $$PWD/IMROTbl_T0base.cpp \
    $$PWD/IMROTbl_T3A.cpp \
    $$PWD/KVParams.cpp \
    $$PWD/ShankMap.cpp \
    $$PWD/ShankMapCtl.cpp \
    $$PWD/SnsMaps.cpp \
    $$PWD/Subset.cpp


