
HEADERS += \
    $$PWD/ChanMap.h \
    $$PWD/ChanMapCtl.h \
    $$PWD/CimCfg.h \
    $$PWD/CniCfg.h \
    $$PWD/Config_devtab.h \
    $$PWD/Config_gatetab.h \
    $$PWD/Config_imtab.h \
    $$PWD/Config_nitab.h \
    $$PWD/Config_obxtab.h \
    $$PWD/Config_snstab.h \
    $$PWD/Config_synctab.h \
    $$PWD/Config_trigtab.h \
    $$PWD/ConfigCtl.h \
    $$PWD/ConfigSlotsCtl.h \
    $$PWD/DAQ.h \
    $$PWD/KVParams.h \
    $$PWD/SGLTypes.h \
    $$PWD/ShankMap.h \
    $$PWD/ShankMapCtl.h \
    $$PWD/SnsMaps.h \
    $$PWD/Subset.h

SOURCES += \
    $$PWD/ChanMap.cpp \
    $$PWD/ChanMapCtl.cpp \
    $$PWD/CimCfg.cpp \
    $$PWD/CniCfg.cpp \
    $$PWD/Config_devtab.cpp \
    $$PWD/Config_gatetab.cpp \
    $$PWD/Config_imtab.cpp \
    $$PWD/Config_nitab.cpp \
    $$PWD/Config_obxtab.cpp \
    $$PWD/Config_snstab.cpp \
    $$PWD/Config_synctab.cpp \
    $$PWD/Config_trigtab.cpp \
    $$PWD/ConfigCtl.cpp \
    $$PWD/ConfigSlotsCtl.cpp \
    $$PWD/DAQ.cpp \
    $$PWD/KVParams.cpp \
    $$PWD/ShankMap.cpp \
    $$PWD/ShankMapCtl.cpp \
    $$PWD/SnsMaps.cpp \
    $$PWD/Subset.cpp


