
HEADERS += \
    $$PWD/ChanMap.h \
    $$PWD/ChanMapCtl.h \
    $$PWD/CimCfg.h \
    $$PWD/CniCfg.h \
    $$PWD/ConfigCtl.h \
    $$PWD/DAQ.h \
    $$PWD/IMROEditor.h \
    $$PWD/KVParams.h \
    $$PWD/SGLTypes.h \
    $$PWD/ShankMap.h \
    $$PWD/Subset.h

SOURCES += \
    $$PWD/ChanMap.cpp \
    $$PWD/ChanMapCtl.cpp \
    $$PWD/CimCfg.cpp \
    $$PWD/CniCfg.cpp \
    $$PWD/ConfigCtl.cpp \
    $$PWD/DAQ.cpp \
    $$PWD/IMROEditor.cpp \
    $$PWD/KVParams.cpp \
    $$PWD/ShankMap.cpp \
    $$PWD/Subset.cpp


