
HEADERS += \
    $$PWD/ChanMap.h \
    $$PWD/ChanMapCtl.h \
    $$PWD/CimCfg.h \
    $$PWD/CniCfg.h \
    $$PWD/Config_devtab.h \
    $$PWD/Config_gatetab.h \
    $$PWD/Config_imtab.h \
    $$PWD/Config_nitab.h \
    $$PWD/Config_obxtab.h \
    $$PWD/Config_snstab.h \
    $$PWD/Config_synctab.h \
    $$PWD/Config_trigtab.h \
    $$PWD/ConfigCtl.h \
    $$PWD/ConfigSlotsCtl.h \
    $$PWD/DAQ.h \
    $$PWD/IMRO_Edit.h \
    $$PWD/IMROEditor_T0.h \
    $$PWD/IMROEditor_T1110.h \
    $$PWD/IMROEditor_T21.h \
    $$PWD/IMROEditor_T24.h \
    $$PWD/IMROEditorLaunch.h \
    $$PWD/IMROTbl.h \
    $$PWD/IMROTbl_T0.h \
    $$PWD/IMROTbl_T0base.h \
    $$PWD/IMROTbl_T1020.h \
    $$PWD/IMROTbl_T1030.h \
    $$PWD/IMROTbl_T1100.h \
    $$PWD/IMROTbl_T1110.h \
    $$PWD/IMROTbl_T1200.h \
    $$PWD/IMROTbl_T1300.h \
    $$PWD/IMROTbl_T21.h \
    $$PWD/IMROTbl_T24.h \
    $$PWD/IMROTbl_T3A.h \
    $$PWD/KVParams.h \
    $$PWD/SGLTypes.h \
    $$PWD/ShankMap.h \
    $$PWD/ShankMapCtl.h \
    $$PWD/SnsMaps.h \
    $$PWD/Subset.h

SOURCES += \
    $$PWD/ChanMap.cpp \
    $$PWD/ChanMapCtl.cpp \
    $$PWD/CimCfg.cpp \
    $$PWD/CniCfg.cpp \
    $$PWD/Config_devtab.cpp \
    $$PWD/Config_gatetab.cpp \
    $$PWD/Config_imtab.cpp \
    $$PWD/Config_nitab.cpp \
    $$PWD/Config_obxtab.cpp \
    $$PWD/Config_snstab.cpp \
    $$PWD/Config_synctab.cpp \
    $$PWD/Config_trigtab.cpp \
    $$PWD/ConfigCtl.cpp \
    $$PWD/ConfigSlotsCtl.cpp \
    $$PWD/DAQ.cpp \
    $$PWD/IMRO_Edit.cpp \
    $$PWD/IMROEditor_T0.cpp \
    $$PWD/IMROEditor_T1110.cpp \
    $$PWD/IMROEditor_T21.cpp \
    $$PWD/IMROEditor_T24.cpp \
    $$PWD/IMROEditorLaunch.cpp \
    $$PWD/IMROTbl.cpp \
    $$PWD/IMROTbl_T0base.cpp \
    $$PWD/IMROTbl_T1100.cpp \
    $$PWD/IMROTbl_T1110.cpp \
    $$PWD/IMROTbl_T1200.cpp \
    $$PWD/IMROTbl_T21.cpp \
    $$PWD/IMROTbl_T24.cpp \
    $$PWD/IMROTbl_T3A.cpp \
    $$PWD/KVParams.cpp \
    $$PWD/ShankMap.cpp \
    $$PWD/ShankMapCtl.cpp \
    $$PWD/SnsMaps.cpp \
    $$PWD/Subset.cpp


