
-------------
Documentation
-------------

Subfolder: 'SpikeGLX/_Help' contains all of the application help documents as linked html.

These are available within SpikeGLX via context-sensitive 'Help' buttons, or '?' buttons in window titlebars.

The main UserManual is also available via menu item 'Help/About SpikeGLX'.


Getting Started
---------------

We recommend the top-level 'UserManual.html' for an overview of important SpikeGLX concepts.

You can also browse the _Help folder directly by double-clicking *.html files.


OneBox
------

Read `SpikeGLX_OneBox_Quickstart.html` in the _Help folder.


Quadbase
--------

Read `SpikeGLX_Quadbase_Quickstart.html` in the _Help folder.


