
HEADERS += \
    $$PWD/IMROEditor_T0.h \
    $$PWD/IMROEditor_T1110.h \
    $$PWD/IMROEditor_T21.h \
    $$PWD/IMROEditor_T24.h \
    $$PWD/IMROEditorLaunch.h \
    $$PWD/IMROTbl.h \
    $$PWD/IMROTbl_T0.h \
    $$PWD/IMROTbl_T0base.h \
    $$PWD/IMROTbl_T1020.h \
    $$PWD/IMROTbl_T1030.h \
    $$PWD/IMROTbl_T1100.h \
    $$PWD/IMROTbl_T1110.h \
    $$PWD/IMROTbl_T1120.h \
    $$PWD/IMROTbl_T1121.h \
    $$PWD/IMROTbl_T1122.h \
    $$PWD/IMROTbl_T1123.h \
    $$PWD/IMROTbl_T1200.h \
    $$PWD/IMROTbl_T1221.h \
    $$PWD/IMROTbl_T1300.h \
    $$PWD/IMROTbl_T2003.h \
    $$PWD/IMROTbl_T2013.h \
    $$PWD/IMROTbl_T2020.h \
    $$PWD/IMROTbl_T21.h \
    $$PWD/IMROTbl_T21base.h \
    $$PWD/IMROTbl_T24.h \
    $$PWD/IMROTbl_T24base.h \
    $$PWD/IMROTbl_T3010.h \
    $$PWD/IMROTbl_T3010base.h \
    $$PWD/IMROTbl_T3020.h \
    $$PWD/IMROTbl_T3020base.h \
    $$PWD/IMROTbl_T3A.h \
    $$PWD/ProbeTable.h

SOURCES += \
    $$PWD/IMROEditor_T0.cpp \
    $$PWD/IMROEditor_T1110.cpp \
    $$PWD/IMROEditor_T21.cpp \
    $$PWD/IMROEditor_T24.cpp \
    $$PWD/IMROEditorLaunch.cpp \
    $$PWD/IMROTbl.cpp \
    $$PWD/IMROTbl_T0base.cpp \
    $$PWD/IMROTbl_T1100.cpp \
    $$PWD/IMROTbl_T1110.cpp \
    $$PWD/IMROTbl_T1120.cpp \
    $$PWD/IMROTbl_T1121.cpp \
    $$PWD/IMROTbl_T1122.cpp \
    $$PWD/IMROTbl_T1123.cpp \
    $$PWD/IMROTbl_T1200.cpp \
    $$PWD/IMROTbl_T1221.cpp \
    $$PWD/IMROTbl_T2003.cpp \
    $$PWD/IMROTbl_T2013.cpp \
    $$PWD/IMROTbl_T2020.cpp \
    $$PWD/IMROTbl_T21.cpp \
    $$PWD/IMROTbl_T21base.cpp \
    $$PWD/IMROTbl_T24.cpp \
    $$PWD/IMROTbl_T24base.cpp \
    $$PWD/IMROTbl_T3010base.cpp \
    $$PWD/IMROTbl_T3020base.cpp \
    $$PWD/IMROTbl_T3A.cpp \
    $$PWD/ProbeTable.cpp


