
HEADERS += \
    $$PWD/FileViewerWindow.h \
    $$PWD/FramePool.h \
    $$PWD/FVScanGrp.h \
    $$PWD/FVToolbar.h \
    $$PWD/GLGraph.h \
    $$PWD/GraphFetcher.h \
    $$PWD/GraphStats.h \
    $$PWD/GraphsWindow.h \
    $$PWD/GWImWidgetG.h \
    $$PWD/GWLEDWidget.h \
    $$PWD/GWNiWidgetG.h \
    $$PWD/GWToolbar.h \
    $$PWD/GWWidgetG.h \
    $$PWD/MGraph.h \
    $$PWD/Vec2.h \
    $$PWD/WrapBuffer.h

SOURCES += \
    $$PWD/FileViewerWindow.cpp \
    $$PWD/FramePool.cpp \
    $$PWD/FVScanGrp.cpp \
    $$PWD/FVToolbar.cpp \
    $$PWD/GLGraph.cpp \
    $$PWD/GraphFetcher.cpp \
    $$PWD/GraphStats.cpp \
    $$PWD/GraphsWindow.cpp \
    $$PWD/GWImWidgetG.cpp \
    $$PWD/GWLEDWidget.cpp \
    $$PWD/GWNiWidgetG.cpp \
    $$PWD/GWToolbar.cpp \
    $$PWD/GWWidgetG.cpp \
    $$PWD/MGraph.cpp \
    $$PWD/WrapBuffer.cpp


