
HEADERS += \
    $$PWD/ColorTTLCtl.h \
    $$PWD/FileViewerWindow.h \
    $$PWD/FVScanGrp.h \
    $$PWD/FVToolbar.h \
    $$PWD/GraphFetcher.h \
    $$PWD/GraphStats.h \
    $$PWD/GraphsWindow.h \
    $$PWD/GWLEDWidget.h \
    $$PWD/GWSelectWidget.h \
    $$PWD/MGraph.h \
    $$PWD/MNavbar.h \
    $$PWD/RunToolbar.h \
    $$PWD/SOCtl.h \
    $$PWD/SOGraph.h \
    $$PWD/SVGrafsM.h \
    $$PWD/SVGrafsM_Im.h \
    $$PWD/SVGrafsM_Ni.h \
    $$PWD/SVGrafsM_Ob.h \
    $$PWD/SView.h \
    $$PWD/SVToolsM.h \
    $$PWD/Vec2.h \
    $$PWD/WrapBuffer.h

SOURCES += \
    $$PWD/ColorTTLCtl.cpp \
    $$PWD/FileViewerWindow.cpp \
    $$PWD/FVScanGrp.cpp \
    $$PWD/FVToolbar.cpp \
    $$PWD/GraphFetcher.cpp \
    $$PWD/GraphStats.cpp \
    $$PWD/GraphsWindow.cpp \
    $$PWD/GWLEDWidget.cpp \
    $$PWD/GWSelectWidget.cpp \
    $$PWD/MGraph.cpp \
    $$PWD/MNavbar.cpp \
    $$PWD/RunToolbar.cpp \
    $$PWD/SOCtl.cpp \
    $$PWD/SOGraph.cpp \
    $$PWD/SVGrafsM.cpp \
    $$PWD/SVGrafsM_Im.cpp \
    $$PWD/SVGrafsM_Ni.cpp \
    $$PWD/SVGrafsM_Ob.cpp \
    $$PWD/SView.cpp \
    $$PWD/SVToolsM.cpp \
    $$PWD/WrapBuffer.cpp


