
HEADERS += \
    $$PWD/FileViewerWindow.h \
    $$PWD/FramePool.h \
    $$PWD/FVScanGrp.h \
    $$PWD/FVToolbar.h \
    $$PWD/GLGraph.h \
    $$PWD/GraphFetcher.h \
    $$PWD/GraphStats.h \
    $$PWD/GraphsWindow.h \
    $$PWD/GWLEDWidget.h \
    $$PWD/MGraph.h \
    $$PWD/MNavbar.h \
    $$PWD/RunToolbar.h \
    $$PWD/SVGrafsG.h \
    $$PWD/SVGrafsG_Im.h \
    $$PWD/SVGrafsG_Ni.h \
    $$PWD/SVGrafsM.h \
    $$PWD/SVGrafsM_Im.h \
    $$PWD/SVGrafsM_Ni.h \
    $$PWD/SView.h \
    $$PWD/SVToolsG.h \
    $$PWD/SVToolsM.h \
    $$PWD/Vec2.h \
    $$PWD/WrapBuffer.h

SOURCES += \
    $$PWD/FileViewerWindow.cpp \
    $$PWD/FramePool.cpp \
    $$PWD/FVScanGrp.cpp \
    $$PWD/FVToolbar.cpp \
    $$PWD/GLGraph.cpp \
    $$PWD/GraphFetcher.cpp \
    $$PWD/GraphStats.cpp \
    $$PWD/GraphsWindow.cpp \
    $$PWD/GWLEDWidget.cpp \
    $$PWD/MGraph.cpp \
    $$PWD/MNavbar.cpp \
    $$PWD/RunToolbar.cpp \
    $$PWD/SVGrafsG.cpp \
    $$PWD/SVGrafsG_Im.cpp \
    $$PWD/SVGrafsG_Ni.cpp \
    $$PWD/SVGrafsM.cpp \
    $$PWD/SVGrafsM_Im.cpp \
    $$PWD/SVGrafsM_Ni.cpp \
    $$PWD/SView.cpp \
    $$PWD/SVToolsG.cpp \
    $$PWD/SVToolsM.cpp \
    $$PWD/WrapBuffer.cpp


