
HEADERS += \
    $$PWD/FileViewerWindow.h \
    $$PWD/FVScanGrp.h \
    $$PWD/FVToolbar.h \
    $$PWD/GLGraph.h \
    $$PWD/GraphFetcher.h \
    $$PWD/GraphPool.h \
    $$PWD/GraphStats.h \
    $$PWD/GraphsWindow.h \
    $$PWD/GWLEDWidget.h \
    $$PWD/GWNiWidget.h \
    $$PWD/GWToolbar.h \
    $$PWD/MGraph.h \
    $$PWD/Vec2.h \
    $$PWD/WrapBuffer.h

SOURCES += \
    $$PWD/FileViewerWindow.cpp \
    $$PWD/FVScanGrp.cpp \
    $$PWD/FVToolbar.cpp \
    $$PWD/GLGraph.cpp \
    $$PWD/GraphFetcher.cpp \
    $$PWD/GraphPool.cpp \
    $$PWD/GraphStats.cpp \
    $$PWD/GraphsWindow.cpp \
    $$PWD/GWLEDWidget.cpp \
    $$PWD/GWNiWidget.cpp \
    $$PWD/GWToolbar.cpp \
    $$PWD/MGraph.cpp \
    $$PWD/WrapBuffer.cpp


