
HEADERS += \
    $$PWD/ColorTTLCtl.h \
    $$PWD/FileViewerWindow.h \
    $$PWD/FVScanGrp.h \
    $$PWD/FVToolbar.h \
    $$PWD/GraphFetcher.h \
    $$PWD/GraphStats.h \
    $$PWD/GraphsWindow.h \
    $$PWD/GWLEDWidget.h \
    $$PWD/GWSelectWidget.h \
    $$PWD/MGraph.h \
    $$PWD/MNavbar.h \
    $$PWD/RunToolbar.h \
    $$PWD/ShankCtl.h \
    $$PWD/ShankCtl_Im.h \
    $$PWD/ShankCtl_Ni.h \
    $$PWD/ShankView.h \
    $$PWD/ShankViewLut.h \
    $$PWD/ShankViewUtils.h \
    $$PWD/SVGrafsM.h \
    $$PWD/SVGrafsM_Im.h \
    $$PWD/SVGrafsM_Ni.h \
    $$PWD/SView.h \
    $$PWD/SVToolsM.h \
    $$PWD/Vec2.h \
    $$PWD/WrapBuffer.h

SOURCES += \
    $$PWD/ColorTTLCtl.cpp \
    $$PWD/FileViewerWindow.cpp \
    $$PWD/FVScanGrp.cpp \
    $$PWD/FVToolbar.cpp \
    $$PWD/GraphFetcher.cpp \
    $$PWD/GraphStats.cpp \
    $$PWD/GraphsWindow.cpp \
    $$PWD/GWLEDWidget.cpp \
    $$PWD/GWSelectWidget.cpp \
    $$PWD/MGraph.cpp \
    $$PWD/MNavbar.cpp \
    $$PWD/RunToolbar.cpp \
    $$PWD/ShankCtl.cpp \
    $$PWD/ShankCtl_Im.cpp \
    $$PWD/ShankCtl_Ni.cpp \
    $$PWD/ShankView.cpp \
    $$PWD/ShankViewLut.cpp \
    $$PWD/ShankViewUtils.cpp \
    $$PWD/SVGrafsM.cpp \
    $$PWD/SVGrafsM_Im.cpp \
    $$PWD/SVGrafsM_Ni.cpp \
    $$PWD/SView.cpp \
    $$PWD/SVToolsM.cpp \
    $$PWD/WrapBuffer.cpp


