<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link href="data:text/css;charset=utf-8,body%20%7B%0Amargin%3A%20auto%3B%0Apadding%2Dright%3A%201em%3B%0Apadding%2Dleft%3A%201em%3B%0Amax%2Dwidth%3A%2068em%3B%20%0Aborder%2Dleft%3A%201px%20solid%20black%3B%0Aborder%2Dright%3A%201px%20solid%20black%3B%0Acolor%3A%20black%3B%0Afont%2Dfamily%3A%20Verdana%2C%20sans%2Dserif%3B%0Afont%2Dsize%3A%20100%25%3B%0Aline%2Dheight%3A%20140%25%3B%0Acolor%3A%20%23333%3B%0A%7D%0Ablockquote%20%7B%0Aborder%2Dleft%3A%205px%20solid%20%23cccccc%3B%0Amargin%2Dleft%3A%2020px%3B%0Apadding%3A%200%200%200%2015px%3B%0A%7D%0Apre%20%7B%0Aborder%3A%201px%20dotted%20gray%3B%0Aborder%2Dstyle%3A%20dotted%3B%0Abackground%2Dcolor%3A%20%23f5f5f5%3B%20%0Adisplay%3A%20block%3B%0Acolor%3A%20%23f5f5f5%3B%0Apadding%2Dtop%3A%200%3B%0Apadding%2Dbottom%3A%200%3B%0A%0A%7D%0Acode%20%7B%0Afont%2Dfamily%3A%20monospace%3B%0Afont%2Dsize%3A%20115%25%3B%0Abackground%2Dcolor%3A%20transparent%3B%0Acolor%3A%20%231d9d1d%3B%0A%7D%0Ah1%20a%2C%20h2%20a%2C%20h3%20a%2C%20h4%20a%2C%20h5%20a%20%7B%0Atext%2Ddecoration%3A%20none%3B%0Acolor%3A%20%237a5ada%3B%0A%7D%0Ah1%2C%20h2%2C%20h3%2C%20h4%2C%20h5%20%7B%0Afont%2Dfamily%3A%20verdana%3B%0Afont%2Dweight%3A%20bold%3B%0Aborder%2Dbottom%3A%20none%3B%20%0Acolor%3A%20%237a5ada%3B%20%7D%0Ah1%20%7B%0Afont%2Dsize%3A%20130%25%3B%0A%7D%0Ah2%20%7B%0Afont%2Dsize%3A%20110%25%3B%0A%7D%0Ah3%20%7B%0Afont%2Dsize%3A%2095%25%3B%0A%7D%0Ah4%20%7B%0Afont%2Dsize%3A%2090%25%3B%0Afont%2Dstyle%3A%20italic%3B%0A%7D%0Ah5%20%7B%0Afont%2Dsize%3A%2090%25%3B%0Afont%2Dstyle%3A%20italic%3B%0A%7D%0Ah1%2Etitle%20%7B%0Afont%2Dsize%3A%20200%25%3B%0Afont%2Dweight%3A%20bold%3B%0Apadding%2Dtop%3A%200%2E2em%3B%0Apadding%2Dbottom%3A%200%2E2em%3B%0Atext%2Dalign%3A%20left%3B%0Aborder%3A%20none%3B%0A%7D%0Adt%20code%20%7B%0Afont%2Dweight%3A%20bold%3B%0A%7D%0Add%20p%20%7B%0Amargin%2Dtop%3A%200%3B%0A%7D%0A%23footer%20%7B%0Apadding%2Dtop%3A%201em%3B%0Afont%2Dsize%3A%2070%25%3B%0Acolor%3A%20gray%3B%0Atext%2Dalign%3A%20center%3B%0A%7D%0A" rel="stylesheet" type="text/css" />
</head>
<body>
<h2 id="gates-tab">Gates Tab</h2>
<p>There are currently 2 gate modes:</p>
<ul>
<li>Immediate start</li>
<li>Remote controlled start and stop</li>
</ul>
<hr />
<h2 id="immediate-start">Immediate Start</h2>
<p>As soon as the run starts the gate is immediately set high and it simply stays high (&quot;latches high&quot;) until the run is stopped.</p>
<blockquote>
<p>If the optional <code>Enable Recording</code> button is showing in the Graphs Window, you will have to click it (or remotely call SetRecordingEnable()) to permit the gate to go high. (See below).</p>
</blockquote>
<hr />
<h2 id="remote-controlled-start-and-stop">Remote Controlled Start and Stop</h2>
<p>The gate can be commanded high or low using the <code>TriggerGT</code> remote API command.</p>
<blockquote>
<p>If the optional <code>Enable Recording</code> button is showing in the Graphs Window, you will have to click it (or remotely call SetRecordingEnable()) to permit the gate to go high. (See below).</p>
</blockquote>
<blockquote>
<p>We retain support for a legacy program called &quot;StimGL.&quot; StimGL can send {SETGATE 1, SETGATE 0} commands to the &quot;Gate/Trigger&quot; server.</p>
</blockquote>
<hr />
<h2 id="gate-manual-override">Gate Manual Override</h2>
<p>You can optionally pause and resume the normal <strong>gate/trigger</strong> processing which is useful if you just want to view the incoming data without writing files or if you want to ability to stop an experiment and restart it quickly with a new run name or changed gate/trigger indices. See the discussion for <a href="SaveTab_Help.html/#run-name-and-run-continuation">continuation runs</a>.</p>
<p>To enable manual override:</p>
<p>On the <code>Gates Tab</code> check <code>Show enable/disable recording button</code>. The button will appear on the Graphs Window main <code>Run Toolbar</code> at run time.</p>
<p>If this button is shown you also have the option of setting the initial triggering state of a new run to disabled or enabled.</p>
<blockquote>
<p><strong>Default: Show Button, Initially Disabled.</strong></p>
</blockquote>
<blockquote>
<p><em>Warning: If you opt to show the button and to disable triggering, file writing will not begin until you press the <code>Enable</code> button.</em></p>
</blockquote>
<blockquote>
<p><em>Warning: If you opt to show the button there is a danger of a run being paused inadvertently. That's why it's an option.</em></p>
</blockquote>
<p><em>fin</em></p>
</body>
</html>
