
Minimal getting started guide
=============================

Preliminary
-----------

- Read included Readme.txt.

- You have already installed NI Platform Services to support your chassis and to get the NI-MAX application for configuring details of the chassis and NI cards.

- You have alread installed NI DAQmx if you'll use SpikeGLX to acquire from an NI device in addition to the probes.

(Help for the NI installations will be posted at the SpikeGLX release page very soon).

- You have already installed the enclustra drivers (available from http://billkarsh.github.io/SpikeGLX/).

- Place calibration folders for your probes into the SpikeGLX/_Calibration subfolder.


Hardware
--------

- Hook up one or more probes. As a quick test, we like to remove the foam liner with the probes from the black box and sit it down on a bench. This makes a nice holder for dry testing everything in air with minimum fuss.


SpikeGLX
--------

- Open the SpikeGLX software folder and double-click SpikeGLX.exe (or SpikeGLX-NISIM.exe if you don't have DAQmx).

- Use menu command Options/Choose Run Directory to select a folder for data runs on your fastest drive, NVMe best, SSD minimum.

==============
Configure run
==============

- Start a new run with File/New Acquisition. The run configuration dialog has a sequence of tabs you will go through more or less in order.

Detect
------

- On the Detect tab, enable Imec and NI if present. For imec, select a slot in the spinner and use Add/Remove to create a group of four ports for the selected slot. Slot numbers are printed on the front of the chassis. Port numbers are printed on the BS cards. In spikeGLX, whichever probes are in use are indexed by a zero-based probe id number. If you enable only slot 5/port 2, in SpikeGLX it will be probe zero.

- In the table, click the enable checkboxes only for the probes you want to use.

- Click Detect. This will read version data for the selected items and report either FAIL or OK.

A successful detect will enable the other tabs, according to the devices you enabled.

All the tabs in the dialog pertain to the current probe, which is selected by the probe menu at the lower-left. You can always change to a different probe no matter which tab you're on.

Imec Setup
----------

- Controls in the upper-right let you clone settings from one probe to another.

- Use the Edit button to open the probe configuration dialog where you can set banks, refs, gains and so on. If you don't bother, you'll get defaults {bank 0, external ref, AP 500, LF 250, High pass ON}.

NI Setup
--------

- If using, type which channels to acquire in the XA bocx, e.g., '0,1' means analog channels 0 & 1.

- In the XD box, enter any lines to acquire, e.g., '2:5' means lines 2, 3, 4, 5.

Sync
----

- Leave at default: Disable sync.

Gates
-----

- Leave at default: Immediate.

Triggers
--------

- Leave at default: Immediate.

Maps
----

- Leave at defaults.

Save
----

- Enter a name for your run in the Run filename box.

Run
---

At the bottom of the dialog, Click Verify to check settings, or Run to check and then run.

========
Running
========

When a run starts the main graph window opens and the hardware configuration starts. When done, the traces start and the clock at the top-left starts.

- Writing is off by default until you click the Enable button in the top bar. Click it again to stop writing and advance the indices (g, t) for the next set of files.

- Along the top of the graphs, set the time span to show, the scale factor to apply (this operates on the selected graph, click the green button to copy to all channels), and temporal and spatial filters to apply.

- Click the 4-shank icon to open the shank viewer. Here you can plot activity on the probe, either spike rate, AP amplitude or LF amplitude. Click on pads to navigate to that trace. Click on a trace to select that pad.

- In the graphs window select how many graphs per page to show, default is 32. Use the slider next to that to page through channels.

- In the graphs, the AP channels are listed first, then all the LF channels, then the digital channel (SYNC) at the end.

- The Graphs window shows one or two probes/streams according to setting at bottom of window.

- Use Windows/More Traces to open a second pair of graph panels.

- Menu item Windows/Run Metrics shows important performance data for the run, including errors.

- To stop a run, either press the big red stop button, click the close box of the main graphs window, or press esc key. You can also just quit the application.

- When a run stops, the console window displays a histogram of timestamps observed and another histogram of which probes had anomalous timestamps (an issue we've been degugging).

====
BIST
====

When not running, you can do health checks on a probe using Tools.Imec BIST Diagnostics.


That's enough to get started.

Features are discussed in the User manual.

Tutorial videos are coming soon.




