<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link href="data:text/css;charset=utf-8,body%20%7B%0Amargin%3A%20auto%3B%0Apadding%2Dright%3A%201em%3B%0Apadding%2Dleft%3A%201em%3B%0Amax%2Dwidth%3A%2068em%3B%20%0Aborder%2Dleft%3A%201px%20solid%20black%3B%0Aborder%2Dright%3A%201px%20solid%20black%3B%0Acolor%3A%20black%3B%0Afont%2Dfamily%3A%20Verdana%2C%20sans%2Dserif%3B%0Afont%2Dsize%3A%20100%25%3B%0Aline%2Dheight%3A%20140%25%3B%0Acolor%3A%20%23333%3B%0A%7D%0Ablockquote%20%7B%0Aborder%2Dleft%3A%205px%20solid%20%23cccccc%3B%0Amargin%2Dleft%3A%2020px%3B%0Apadding%3A%200%200%200%2015px%3B%0A%7D%0Apre%20%7B%0Aborder%3A%201px%20dotted%20gray%3B%0Aborder%2Dstyle%3A%20dotted%3B%0Abackground%2Dcolor%3A%20%23f5f5f5%3B%20%0Adisplay%3A%20block%3B%0Acolor%3A%20%23f5f5f5%3B%0Apadding%2Dtop%3A%200%3B%0Apadding%2Dbottom%3A%200%3B%0A%0A%7D%0Acode%20%7B%0Afont%2Dfamily%3A%20monospace%3B%0Afont%2Dsize%3A%20115%25%3B%0Abackground%2Dcolor%3A%20transparent%3B%0Acolor%3A%20%231d9d1d%3B%0A%7D%0Ah1%20a%2C%20h2%20a%2C%20h3%20a%2C%20h4%20a%2C%20h5%20a%20%7B%0Atext%2Ddecoration%3A%20none%3B%0Acolor%3A%20%237a5ada%3B%0A%7D%0Ah1%2C%20h2%2C%20h3%2C%20h4%2C%20h5%20%7B%0Afont%2Dfamily%3A%20verdana%3B%0Afont%2Dweight%3A%20bold%3B%0Aborder%2Dbottom%3A%20none%3B%20%0Acolor%3A%20%237a5ada%3B%20%7D%0Ah1%20%7B%0Afont%2Dsize%3A%20130%25%3B%0A%7D%0Ah2%20%7B%0Afont%2Dsize%3A%20110%25%3B%0A%7D%0Ah3%20%7B%0Afont%2Dsize%3A%2095%25%3B%0A%7D%0Ah4%20%7B%0Afont%2Dsize%3A%2090%25%3B%0Afont%2Dstyle%3A%20italic%3B%0A%7D%0Ah5%20%7B%0Afont%2Dsize%3A%2090%25%3B%0Afont%2Dstyle%3A%20italic%3B%0A%7D%0Ah1%2Etitle%20%7B%0Afont%2Dsize%3A%20200%25%3B%0Afont%2Dweight%3A%20bold%3B%0Apadding%2Dtop%3A%200%2E2em%3B%0Apadding%2Dbottom%3A%200%2E2em%3B%0Atext%2Dalign%3A%20left%3B%0Aborder%3A%20none%3B%0A%7D%0Adt%20code%20%7B%0Afont%2Dweight%3A%20bold%3B%0A%7D%0Add%20p%20%7B%0Amargin%2Dtop%3A%200%3B%0A%7D%0A%23footer%20%7B%0Apadding%2Dtop%3A%201em%3B%0Afont%2Dsize%3A%2070%25%3B%0Acolor%3A%20gray%3B%0Atext%2Dalign%3A%20center%3B%0A%7D%0Atable%20%7B%0Amargin%2Dbottom%3A%202em%3B%0Aborder%2Dbottom%3A%201px%20solid%20%23ddd%3B%0Aborder%2Dright%3A%201px%20solid%20%23ddd%3B%0Aborder%2Dspacing%3A%200%3B%0Aborder%2Dcollapse%3A%20collapse%3B%0A%7D%0Atable%20th%20%7B%0Apadding%3A%20%2E2em%201em%3B%0Abackground%2Dcolor%3A%20%23eee%3B%0Aborder%2Dtop%3A%201px%20solid%20%23ddd%3B%0Aborder%2Dleft%3A%201px%20solid%20%23ddd%3B%0A%7D%0Atable%20td%20%7B%0Apadding%3A%20%2E2em%201em%3B%0Aborder%2Dtop%3A%201px%20solid%20%23ddd%3B%0Aborder%2Dleft%3A%201px%20solid%20%23ddd%3B%0Avertical%2Dalign%3A%20top%3B%0A%7D%0A" rel="stylesheet" type="text/css" />
</head>
<body>
<h2 id="configure-slots-overview">Configure Slots Overview</h2>
<p><strong>In brief: Where did you plug in your probes?</strong></p>
<pre><code>Each probe has a logical address in the system given by its

    (slot, port, dock)</code></pre>
<ol style="list-style-type: decimal">
<li>Use this dialog to select which addresses to show in the <code>probe table</code>.</li>
<li>Use the <code>probe table</code> to select <code>which probes</code> to enable in the run.</li>
</ol>
<p>This document defines terminology, and then covers details of the <code>Configure Slots</code> dialog.</p>
<hr />
<h2 id="important-hardware-note">Important Hardware Note</h2>
<p>You can power a OneBox on or off at any time, and you can plug it into a USB port at any time.</p>
<p><strong>However, never add/remove physical PXI modules unless the power is OFF.</strong></p>
<hr />
<h2 id="background-slots-ports-docks-and-probes">Background: Slots, Ports, Docks and Probes</h2>
<h3 id="slots">Slots</h3>
<p>Imec currently makes two kinds of devices that can operate probes:</p>
<ul>
<li>PXI &quot;modules,&quot; a.k.a. &quot;base stations,&quot; a.k.a. &quot;cards.&quot;</li>
<li>USB &quot;OneBoxes,&quot; a.k.a. &quot;base stations.&quot;</li>
</ul>
<p>Both types of devices are also called &quot;<strong>slots</strong>,&quot; and that is the name you will see most often in the software. For example, error messages will refer to a probe by its (slot, port, dock) address.</p>
<p>You can also add simulated <code>SIM</code> slots in case you want to try running without any base stations. SIM slots can only run SIM probes. However, you can assign SIM probes to any address whether in a SIM or physical base station.</p>
<h4 id="slot-index-ranges">Slot index ranges</h4>
<ul>
<li>PXI: <strong>[2..18]</strong> inclusive.</li>
<li>OneBox: <strong>[20..31]</strong> inclusive.</li>
<li>SIM: <strong>[40,41]</strong>.</li>
</ul>
<h4 id="slot-index-assignment">Slot index assignment</h4>
<ul>
<li>PXI: Fixed by position in chassis.</li>
<li>OneBox: Assigned by you in <code>Configure Slots</code> dialog.</li>
<li>SIM: Assigned by you in <code>Configure Slots</code> dialog.</li>
</ul>
<h3 id="ports">Ports</h3>
<p>Each slot has either 2 or 4 USB-C connectors, called &quot;<strong>ports</strong>,&quot; where you can attach the five-meter cables from your probe headstages:</p>
<ul>
<li>PXI: <strong>4 ports each</strong>.</li>
<li>OneBoxes: <strong>2 ports each</strong>.</li>
<li>SIM: <strong>4 ports each</strong>.</li>
</ul>
<blockquote>
<p>All ports can be used for NP 1.0 or NP 2.0 components.</p>
</blockquote>
<blockquote>
<p>Each OneBox can also record 12 non-neural analog and digital channels, and these compose an &quot;Obx&quot; data stream. OneBox streams each:</p>
<ul>
<li>Are listed/selected in the <code>probe table</code> with port = <code>XIO</code>.</li>
<li>Are configured on their own <code>Obx Setup</code> tab.</li>
<li>Get their own file, e.g., <strong>run_g0_t0.obx3.obx.bin/meta</strong>.</li>
</ul>
</blockquote>
<h3 id="docks">Docks</h3>
<p>A headstage has either 1 or 2 ZIF connectors, called &quot;<strong>docks</strong>,&quot; where you can plug in a probe's FLEX cable:</p>
<ul>
<li>NP 1.0 headstages: <strong>1 dock each</strong>.</li>
<li>NP 2.0 headstages: <strong>2 docks each</strong>.</li>
</ul>
<blockquote>
<p>Neuropixels 2.0:</p>
<p>You can use just dock #1, or just dock #2, or both, on a NP 2.0 headstage. Dock #1 is on the side of the HS populated by two large capacitors and the Omnetics connector. Dock #2 is on the backside with the HS label.</p>
</blockquote>
<h3 id="probe-table">Probe Table</h3>
<p>The probe table is on the <code>Devices tab</code> of the main <code>Configure Acquisition</code> dialog.</p>
<p>Each row is a (slot, port, dock) address where you can plug in a probe, or assign a SIM probe (any previously recorded imec bin/meta file pair).</p>
<p>Plug probes into one or more of these locations and then check the <code>Enable</code> box for each probe you want to run.</p>
<ul>
<li>If you check a box but there isn't a probe there, you'll get an error.</li>
<li>If you plug in a probe but don't check the box, it won't run.</li>
</ul>
<hr />
<h2 id="configure-slots-dialog">Configure Slots Dialog</h2>
<p>You can run any desired combination of PXI, OneBox, and SIM devices, that is, any combination of slots.</p>
<p>Use the <code>Configure Slots</code> dialog to decide which slots to show in the probe table and how many docks to show.</p>
<h3 id="slot-table">Slot Table</h3>
<p>Each row in the table is one slot.</p>
<p>When you open the dialog, it automatically scans the busses for all detectable devices (plugged in and powered on).</p>
<ul>
<li><p>PXI, SIM: The table shows the union of scanned devices and whatever is already defined in the <code>probe table</code> (_Configs/improbetable.ini).</p></li>
<li><p>OneBoxes: The table shows the union of scanned devices and any OneBoxes you've used before (_Configs/imslottable.ini).</p></li>
</ul>
<h4 id="actions">Actions</h4>
<p>Click on a table row to select it. You can then:</p>
<ul>
<li>Edit its slot number (if a OneBox).</li>
<li>Set how it is shown in the <code>probe table</code>.</li>
<li>Delete it.</li>
</ul>
<h3 id="or-2-docks">1 or 2 Docks</h3>
<p>If you only use NP 1.0 headstages, which only have one dock, then you can keep your probe table simple by selecting <code>1 Dock/port</code>.</p>
<p>If you need to plug any probes into dock #2 on an NP 2.0 headstage, you should select <code>2 Dock/port</code> to make those addresses visible in the probe table.</p>
<h3 id="detect-button">Detect Button</h3>
<p>While the dialog is open you can turn OneBoxes on/off or un/plug them and then click <code>Detect</code> to rescan the bus.</p>
<p><em>fin</em></p>
</body>
</html>
