
HEADERS += \
    $$PWD/AIQ.h \
    $$PWD/CalSRate.h \
    $$PWD/CalSRateCtl.h \
    $$PWD/CimAcq.h \
    $$PWD/CimAcqImec.h \
    $$PWD/CimAcqSim.h \
    $$PWD/CniAcq.h \
    $$PWD/CniAcqDmx.h \
    $$PWD/CniAcqSim.h \
    $$PWD/IMBISTCtl.h \
    $$PWD/IMFirmCtl.h \
    $$PWD/IMHSTCtl.h \
    $$PWD/IMReader.h \
    $$PWD/NIReader.h \
    $$PWD/Run.h \
    $$PWD/Stim.h \
    $$PWD/SvyPrb.h \
    $$PWD/Sync.h

SOURCES += \
    $$PWD/AIQ.cpp \
    $$PWD/CalSRate.cpp \
    $$PWD/CalSRateCtl.cpp \
    $$PWD/CimAcqImec.cpp \
    $$PWD/CimAcqImec_aux.cpp \
    $$PWD/CimAcqImec_probes_1t.cpp \
    $$PWD/CimAcqImec_probes_mt.cpp \
    $$PWD/CimAcqImec_start.cpp \
    $$PWD/CimAcqSim.cpp \
    $$PWD/CniAcqDmx.cpp \
    $$PWD/CniAcqSim.cpp \
    $$PWD/IMBISTCtl.cpp \
    $$PWD/IMFirmCtl.cpp \
    $$PWD/IMHSTCtl.cpp \
    $$PWD/IMReader.cpp \
    $$PWD/NIReader.cpp \
    $$PWD/Run.cpp \
    $$PWD/Stim.cpp \
    $$PWD/SvyPrb.cpp \
    $$PWD/Sync.cpp


