<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link href="data:text/css;charset=utf-8,body%20%7B%0Amargin%3A%20auto%3B%0Apadding%2Dright%3A%201em%3B%0Apadding%2Dleft%3A%201em%3B%0Amax%2Dwidth%3A%2068em%3B%20%0Aborder%2Dleft%3A%201px%20solid%20black%3B%0Aborder%2Dright%3A%201px%20solid%20black%3B%0Acolor%3A%20black%3B%0Afont%2Dfamily%3A%20Verdana%2C%20sans%2Dserif%3B%0Afont%2Dsize%3A%20100%25%3B%0Aline%2Dheight%3A%20140%25%3B%0Acolor%3A%20%23333%3B%0A%7D%0Ablockquote%20%7B%0Aborder%2Dleft%3A%205px%20solid%20%23cccccc%3B%0Amargin%2Dleft%3A%2020px%3B%0Apadding%3A%200%200%200%2015px%3B%0A%7D%0Apre%20%7B%0Aborder%3A%201px%20dotted%20gray%3B%0Aborder%2Dstyle%3A%20dotted%3B%0Abackground%2Dcolor%3A%20%23f5f5f5%3B%20%0Adisplay%3A%20block%3B%0Acolor%3A%20%23f5f5f5%3B%0Apadding%2Dtop%3A%200%3B%0Apadding%2Dbottom%3A%200%3B%0A%0A%7D%0Acode%20%7B%0Afont%2Dfamily%3A%20monospace%3B%0Afont%2Dsize%3A%20115%25%3B%0Abackground%2Dcolor%3A%20transparent%3B%0Acolor%3A%20%231d9d1d%3B%0A%7D%0Ah1%20a%2C%20h2%20a%2C%20h3%20a%2C%20h4%20a%2C%20h5%20a%20%7B%0Atext%2Ddecoration%3A%20none%3B%0Acolor%3A%20%237a5ada%3B%0A%7D%0Ah1%2C%20h2%2C%20h3%2C%20h4%2C%20h5%20%7B%0Afont%2Dfamily%3A%20verdana%3B%0Afont%2Dweight%3A%20bold%3B%0Aborder%2Dbottom%3A%20none%3B%20%0Acolor%3A%20%237a5ada%3B%20%7D%0Ah1%20%7B%0Afont%2Dsize%3A%20130%25%3B%0A%7D%0Ah2%20%7B%0Afont%2Dsize%3A%20110%25%3B%0A%7D%0Ah3%20%7B%0Afont%2Dsize%3A%2095%25%3B%0A%7D%0Ah4%20%7B%0Afont%2Dsize%3A%2090%25%3B%0Afont%2Dstyle%3A%20italic%3B%0A%7D%0Ah5%20%7B%0Afont%2Dsize%3A%2090%25%3B%0Afont%2Dstyle%3A%20italic%3B%0A%7D%0Ah1%2Etitle%20%7B%0Afont%2Dsize%3A%20200%25%3B%0Afont%2Dweight%3A%20bold%3B%0Apadding%2Dtop%3A%200%2E2em%3B%0Apadding%2Dbottom%3A%200%2E2em%3B%0Atext%2Dalign%3A%20left%3B%0Aborder%3A%20none%3B%0A%7D%0Adt%20code%20%7B%0Afont%2Dweight%3A%20bold%3B%0A%7D%0Add%20p%20%7B%0Amargin%2Dtop%3A%200%3B%0A%7D%0A%23footer%20%7B%0Apadding%2Dtop%3A%201em%3B%0Afont%2Dsize%3A%2070%25%3B%0Acolor%3A%20gray%3B%0Atext%2Dalign%3A%20center%3B%0A%7D%0A" rel="stylesheet" type="text/css" />
</head>
<body>
<h2 id="shank-viewer">Shank Viewer</h2>
<ul>
<li>See activity directly on the probe.</li>
<li>Navigate between probe and graphs.</li>
<li>Edit IMRO tables.</li>
</ul>
<p><strong>Topics:</strong></p>
<ul>
<li><a href="#edit-tab-quick-reference">Edit Tab</a></li>
<li><a href="#view-tab-quick-reference">View Tab</a></li>
</ul>
<h3 id="edit-tab-quick-reference">Edit Tab Quick Reference</h3>
<ul>
<li>The editor is resizable.</li>
<li><code>Load</code> and view an existing file without applying.</li>
<li><code>Default</code> to {bank-0, ext ref, std gains, std filter} without applying.</li>
<li><code>Save</code> as a file without applying.</li>
<li><code>OK</code> applies changes to new configuration.</li>
<li><code>Cancel</code> reverts to prior configuration.</li>
<li><code>Apply</code> changes to current run.</li>
<li><code>Revert</code> to current settings.</li>
<li>{Reference, Gains, Filter} are applied to all channels.</li>
<li>Change the magnification with the <code>Pix/pad</code> box.</li>
<li>You can tab among the items in the editor.</li>
<li>When the scrollbar has focus you can navigate along the probe with the arrow or page keys.</li>
</ul>
<h3 id="boxes">Boxes</h3>
<p>Define your region(s) of interest (ROI):</p>
<h4 id="readouts">Readouts</h4>
<p>The <code>Rqd</code> readout reminds you how many total channels/sites you must select to make a valid table. Most probes have 384 channels that are shared over the whole probe surface. Some probes have fewer than 384 readout channels, NXT probes have 912 or 1536 channels, and quad-probes have 384 channels on each of the four shanks. In all cases, Rqd tells you the required total channel count.</p>
<p><code>Sum</code> is the channel count summed over your current set of boxes. You are done making a valid ROI when <strong>Sum = Rqd</strong>.</p>
<p>When you click in an existing box <code>Sel</code> reads out its size, in channels.</p>
<h4 id="making-new-boxes">Making New Boxes</h4>
<ol style="list-style-type: decimal">
<li>Use <code>Nrows</code> to set the number of rows you want a new box to have.</li>
<li>Set the <code>New boxes</code> width either to full- or half-shank.</li>
<li>Click where you want to place the center of the new box.</li>
</ol>
<ul>
<li>Dark outlines indicate excluded/forbidden sites.</li>
<li>If a box won't fit where you clicked, the box is downsized.</li>
<li>If a box overlaps a forbidden zone or another box, the box is moved.</li>
<li>If a box goes off the top or bottom of the shank, the box is moved.</li>
</ul>
<h4 id="resizing-boxes">Resizing Boxes</h4>
<ul>
<li><code>Click-and-drag</code> in the upper-half of a box to adjust its top edge.</li>
<li><code>Click-and-drag</code> in the lower-half of a box to adjust its bottom edge.</li>
<li>The size is limited by other objects, and by Rqd.</li>
<li>The view will scroll as you drag beyond the top/bottom edge.</li>
<li>Drag off the side of the shank to revert to the original size.</li>
<li>Let the mouse button up to finish the operation.</li>
</ul>
<h4 id="clearingerasing-boxes">Clearing/Erasing Boxes</h4>
<ul>
<li>The <code>Clear All</code> button erases all boxes.</li>
<li><code>Shift-click</code> in a box to clear it.</li>
</ul>
<h4 id="boxes-file-chans">Boxes =&gt; file chans</h4>
<ul>
<li>Click this button to turn the current set of boxes into a selective 'save channel subset' string. That is, change the set of channels to save in data files. You can use this to lasso activity hotspots when you use the feature either online or from the offline File Viewer.</li>
<li>You can do this as long as the current box <code>Sum</code> is nonzero.</li>
<li>It's the same 'Save Channels' dialog you'd see from the <code>IM Setup</code> tab, but the current list of channels reflects your current boxes.</li>
<li>If you use this from the Configure dialog or during a run, the result is applied to current run settings. If you use this from the offline File Viewer, the resulting string is merely copied to the clipboard.</li>
</ul>
<hr />
<h3 id="view-tab-quick-reference">View Tab Quick Reference</h3>
<ul>
<li>The viewer is resizable.</li>
<li>The viewer stays in front of its Graphs window.</li>
<li>Change the magnification with the <code>Pixels/pad</code> box.</li>
<li>Click on a graph to highlight/select that pad in the viewer.</li>
<li>Click on a viewer pad to select that graph.</li>
<li><code>For dual-band probes, like NP 1.0,</code> shift+click on a viewer pad to select LF.</li>
<li>The spike (negative going) threshold <code>T</code> and antibounce <code>Stay low</code> settings only apply to spike detection.</li>
<li>Increase the sampling/display <code>Update (s)</code> interval to visualize infrequent activity.</li>
<li>Click on the button with the name of the currently selected channel to scroll that pad into view.</li>
<li>You can tab among the items in the viewer.</li>
<li>When the scrollbar has focus you can navigate along the probe with the arrow or page keys, or the mouse wheel. Hold the shift key down to wheel faster.</li>
</ul>
<h3 id="online-data-flow">Online Data Flow</h3>
<p><code>Raw data -&gt; Fetcher -&gt; Graphs -&gt; Shank</code></p>
<p>Every tenth of a second a process thread called the 'graph fetcher' grabs the next chunk of raw data from the main data stream and pushes it to the Graphs window. The stepping of the visible time cursor across the screen heralds these events.</p>
<p>If the corresponding Shank Viewer is visible, the Graphs window pushes a copy of the unmodified raw data chunk to the Shank Viewer. Importantly, the filter choices in the Graphs window do not affect the Shank Viewer; each does its own filtering/processing.</p>
<p>Note that clicking <code>Pause</code> in the Graphs window pauses/resumes both the graphs and the shank activity mapping.</p>
<p>By default, both the online and offline Shank Viewers apply a <code>300Hz high-pass</code> and <code>global CAR</code> filter to AP-band channels and a <code>0.2Hz - 300Hz bandpass</code> filter to the LFP channels. These filters reduce out-of-band electrical noise, including DC offsets, which allows better comparison to your requested spike threshold voltage.</p>
<p>As of SpikeGLX version 20230425, the Configuration dialog/IM Setup tab has a box to set up a filtered probe AP-band stream that runs in parallel with the raw stream. You can set the bandpass edges for this stream, and the stream automatically gets global <code>demux</code> CAR. These data, when present, are used to improve signal-to-background in both audio output and Shank Viewers (for {spike, AP pk-pk} calculations). There is a checkbox to disable this feature just in case you are running out of RAM or CPU, but we don't think this will be necessary unless you are running 12 probes or more at the same time.</p>
<h3 id="file-viewer-data-flow">File Viewer Data Flow</h3>
<p><code>Average current window</code> applies a 300Hz high-pass and global CAR filer, then counts spikes and tallies peak-to-peak voltages over the data currently displayed in the File Viewer window. The Shank Viewer updates as you scroll.</p>
<p><code>Sample whole survey</code> is specifically for viewing survey result files. It averages up to four half-second time chunks drawn from each of the banks on the probe to build a whole-probe activity map. You have to click <code>Update whole survey</code> to trigger the calculation. If you change the spike threshold or 'stay low' values you need to click <code>Update</code> again. Peak-to-peak calculation has no parameters so only one <code>Update</code> click each is needed.</p>
<h3 id="setting-a-spike-threshold">Setting a Spike Threshold</h3>
<p>You can read an appropriate threshold level from a graph:</p>
<ol style="list-style-type: decimal">
<li>Select a graph and double-click to blow it up.</li>
<li>Turn off all filters except <code>300 - INF</code> (approximates Shank View filtering).</li>
<li>Mouse over the graph; read the voltage in the status bar.</li>
<li>Be conservative, set a value ~75% of the peak.</li>
</ol>
<h3 id="setting-stay-low">Setting 'Stay low'</h3>
<p>This value gives you a rough spike width filter. Our spike detection logic requires that the signal cross the threshold (from high to low) and continuously stay low for at least this many samples.</p>
<p>Unfortunately, if you've got a lot of electrical noise, the signal could cross back and forth rapidly across the threshold. The detector thinks such spikes are narrow and they are rejected if 'stay low' is too high.</p>
<p>If your spike rates seem too low, try lowering 'stay low'.</p>
<p>To directly examine the noise in a selected graph:</p>
<ol style="list-style-type: decimal">
<li>Double-click to blow it up.</li>
<li>Set a very fast time scale like 0.01s for better resolution.</li>
<li>Use the <code>Pause</code> button to freeze the display for a better look.</li>
</ol>
<h3 id="anatomy-colors">Anatomy Colors</h3>
<p>This item group interacts with the Pinpoint and Trajectory Explorer real-time anatomy programs. The box receives a list of color-coded region labels. The checkboxes let you apply anatomy color separately to the shanks and to the traces in the Graphs Window.</p>
<h3 id="right-click">Right-click</h3>
<p>Right-click on a viewer pad to select more channel-specific options.</p>
<p><em>fin</em></p>
</body>
</html>
