
FORMS += \
    $$PWD/AOWindow.ui \
    $$PWD/ChanMapping.ui \
    $$PWD/CmdSrvDialog.ui \
    $$PWD/ConfigureDialog.ui \
    $$PWD/DevicesTab.ui \
    $$PWD/ExportDialog.ui \
    $$PWD/FVW_OptionsDialog.ui \
    $$PWD/GateImmedPanel.ui \
    $$PWD/GateTab.ui \
    $$PWD/GateTCPPanel.ui \
    $$PWD/IMCfgTab.ui \
    $$PWD/IMForce.ui \
    $$PWD/IMROEditor.ui \
    $$PWD/NICfgTab.ui \
    $$PWD/Par2Window.ui \
    $$PWD/RgtSrvDialog.ui \
    $$PWD/SeeNSaveTab.ui \
    $$PWD/TextBrowser.ui \
    $$PWD/TrigImmedPanel.ui \
    $$PWD/TrigSpikePanel.ui \
    $$PWD/TrigTab.ui \
    $$PWD/TrigTCPPanel.ui \
    $$PWD/TrigTimedPanel.ui \
    $$PWD/TrigTTLPanel.ui
