
FORMS += \
    $$PWD/AOWindow.ui \
    $$PWD/CalSRateDlg.ui \
    $$PWD/ChanListDialog.ui \
    $$PWD/ChanMapping.ui \
    $$PWD/CmdSrvDialog.ui \
    $$PWD/ColorTTLDialog.ui \
    $$PWD/ConfigureDialog.ui \
    $$PWD/DevicesTab.ui \
    $$PWD/ExportDialog.ui \
    $$PWD/FVW_MapDialog.ui \
    $$PWD/FVW_OptionsDialog.ui \
    $$PWD/FVW_NotesDialog.ui \
    $$PWD/GateImmedPanel.ui \
    $$PWD/GateTab.ui \
    $$PWD/GateTCPPanel.ui \
    $$PWD/IMBISTDlg.ui \
    $$PWD/IMCfgTab.ui \
    $$PWD/IMForceDlg.ui \
    $$PWD/IMROEditor.ui \
    $$PWD/MapTab.ui \
    $$PWD/NICfgTab.ui \
    $$PWD/Par2Window.ui \
    $$PWD/RgtSrvDialog.ui \
    $$PWD/SeeNSaveTab.ui \
    $$PWD/ShankMapping.ui \
    $$PWD/ShankWindow.ui \
    $$PWD/SyncTab.ui \
    $$PWD/TrigImmedPanel.ui \
    $$PWD/TrigSpikePanel.ui \
    $$PWD/TrigTab.ui \
    $$PWD/TrigTCPPanel.ui \
    $$PWD/TrigTimedPanel.ui \
    $$PWD/TrigTTLPanel.ui


