
FORMS += \
    $$PWD/AOWindow.ui \
    $$PWD/CalSRateDlg.ui \
    $$PWD/ChanListDialog.ui \
    $$PWD/ChanMappingDlg.ui \
    $$PWD/CmdSrvDialog.ui \
    $$PWD/ColorTTLDialog.ui \
    $$PWD/ConfigSlotsDialog.ui \
    $$PWD/ConfigureDialog.ui \
    $$PWD/DataDirDialog.ui \
    $$PWD/DevTab.ui \
    $$PWD/ExportDialog.ui \
    $$PWD/FVShankViewTab.ui \
    $$PWD/FVW_LinkDialog.ui \
    $$PWD/FVW_MapDialog.ui \
    $$PWD/FVW_OptionsDialog.ui \
    $$PWD/FVW_NotesDialog.ui \
    $$PWD/GateImmedPanel.ui \
    $$PWD/GateTab.ui \
    $$PWD/GateTCPPanel.ui \
    $$PWD/HSSNDialog.ui \
    $$PWD/IMBISTDlg.ui \
    $$PWD/IMTab.ui \
    $$PWD/IMFirmDlg.ui \
    $$PWD/IMForceDlg.ui \
    $$PWD/IMROEditor_T0.ui \
    $$PWD/IMROEditor_T1110.ui \
    $$PWD/IMROEditor_T21.ui \
    $$PWD/IMROEditor_T24.ui \
    $$PWD/IMSaveChansDlg.ui \
    $$PWD/MetricsWindow.ui \
    $$PWD/NITab.ui \
    $$PWD/NISourceDlg.ui \
    $$PWD/ObxTab.ui \
    $$PWD/Par2Window.ui \
    $$PWD/PsvPNDialog.ui \
    $$PWD/RgtSrvDialog.ui \
    $$PWD/RunStartupWin.ui \
    $$PWD/SNSTab.ui \
    $$PWD/ShankEditTab.ui \
    $$PWD/ShankMappingDlg.ui \
    $$PWD/ShankWindow.ui \
    $$PWD/SimProbesDialog.ui \
    $$PWD/SpikesWindow.ui \
    $$PWD/SVShankViewTab.ui \
    $$PWD/SyncTab.ui \
    $$PWD/TrigImmedPanel.ui \
    $$PWD/TrigSpikePanel.ui \
    $$PWD/TrigTab.ui \
    $$PWD/TrigTCPPanel.ui \
    $$PWD/TrigTimedPanel.ui \
    $$PWD/TrigTTLPanel.ui \
    $$PWD/WavePlanDialog.ui


