<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GateImmedPanel</class>
 <widget class="QWidget" name="GateImmedPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>460</width>
    <height>460</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>40</y>
     <width>351</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Gate latches high at run start.</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
