<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TextBrowser</class>
 <widget class="QDialog" name="TextBrowser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>448</width>
    <height>464</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Help</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>6</number>
     </property>
     <item>
      <widget class="QFrame" name="frame">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>30</width>
         <height>20</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="lineWidth">
        <number>7</number>
       </property>
       <widget class="QWidget" name="horizontalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>-1</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QToolButton" name="backBut">
           <property name="text">
            <string>Back</string>
           </property>
           <property name="icon">
            <iconset resource="../Resources/CommonResources.qrc">
             <normaloff>:/CommonResources/back.png</normaloff>:/CommonResources/back.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>10</width>
             <height>10</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="forwardBut">
           <property name="text">
            <string>Forward</string>
           </property>
           <property name="icon">
            <iconset resource="../Resources/CommonResources.qrc">
             <normaloff>:/CommonResources/forward.png</normaloff>:/CommonResources/forward.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>10</width>
             <height>10</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QTextBrowser" name="textBrowser">
       <property name="lineWidth">
        <number>2</number>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAsNeeded</enum>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QAbstractScrollArea::AdjustToContents</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../Resources/CommonResources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>backBut</sender>
   <signal>clicked()</signal>
   <receiver>textBrowser</receiver>
   <slot>backward()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>12</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>320</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>forwardBut</sender>
   <signal>clicked()</signal>
   <receiver>textBrowser</receiver>
   <slot>forward()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>40</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>320</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
