<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TrigTab</class>
 <widget class="QWidget" name="TrigTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>580</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QCheckBox" name="trgInitDisabChk">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>540</y>
     <width>451</width>
     <height>22</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::ClickFocus</enum>
   </property>
   <property name="toolTip">
    <string>Check to initially disable triggers (file saving). Re-enable in the Graphs window toolbar.</string>
   </property>
   <property name="whatsThis">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If checked, triggering (file saving) is initially disabled. You can enable it when ready in the Graphs window.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>Triggers disabled at run start (I just want to look)</string>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QFrame" name="trigFrame">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>451</width>
     <height>461</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>401</width>
     <height>24</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="trigModeLabel">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Trigger mode</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="trigModeCB">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>22</height>
       </size>
      </property>
      <item>
       <property name="text">
        <string>Immediate start</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Timed start and stop</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>TTL controlled start and stop</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Spike detection start and stop</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Remote controlled start and stop</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>trigModeCB</tabstop>
  <tabstop>trgInitDisabChk</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
