<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TrigTCPPanel</class>
 <widget class="QWidget" name="TrigTCPPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>460</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>40</y>
     <width>371</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Remote app starts/stops files via TCP commands.</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
